"""
일반 대화 합성 데이터 생성 스크립트
- 500개 대화 (5개 카테고리 × 100개)
- CSV 형식으로 저장
- 컬럼: idx, class, conversation
"""

import csv
import os

# ============================================================
# 카테고리 1: 일상/날씨 (100개)
# ============================================================
daily_weather = [
    "오늘 날씨 진짜 좋다ㅋㅋ\n그니까 완전 봄이야\n나 산책 나갈까 하는데 같이 갈래?\n오 좋아 한강 어때?",
    "야 주말에 뭐 해?\n나 아직 계획 없어\n그럼 우리 홍대 갈래? 구경도 하고\n좋지 몇 시에 만나?",
    "비 온다 우산 챙겨ㅠㅠ\n헐 나 우산 안 가져왔는데\n편의점에서 사 ㅋㅋ 투명우산\n아 또 돈 나가네",
    "요즘 미세먼지 심하지 않아?\n맞아 나 마스크 없으면 못 나가\n공기청정기 하나 사야 하나\n나는 샤오미 쓰는데 괜찮아",
    "내일 날씨 어때?\n기상청 앱 보니까 맑음이래\n오 진짜? 빨래 해야겠다\n나도ㅋㅋ 빨래 밀렸어",
    "주말에 집에서 넷플릭스나 볼까 해\n뭐 볼 건데?\n그냥 아무거나ㅋㅋ 추천해줘\n나 요즘 더 글로리 봤는데 대박이야",
    "오늘 진짜 춥다 겨울 왔나 봐\n그니까 패딩 꺼냈어 오늘\n나도 내일 꺼내야겠다\n롱패딩 추천해줘 어디 거 좋아?",
    "아 오늘 너무 졸려ㅠㅠ\n어제 몇 시에 잤어?\n새벽 3시에 잤어ㅋㅋ\n야 좀 일찍 자 건강 챙겨",
    "일요일에 부모님 댁에 가야 해\n오 효도하네ㅋㅋ\n엄마가 오라고 해서ㅎㅎ\n좋겠다 집밥 먹겠네",
    "야 오늘 저녁에 시간 있어?\n응 왜?\n치맥 하자 날씨도 좋은데\n오 좋아 어디서 만날까",
    "요즘 해가 빨리 지더라\n맞아 5시만 돼도 어두워\n가을이라 그런가 봐\n겨울 되면 더 빨리 질 텐데ㅠ",
    "오늘 아침에 일어나기 진짜 힘들었어\n나도ㅠㅠ 이불 밖이 위험해\n알람 5번은 끈 것 같아ㅋㅋ\n그래서 지각했어?",
    "다음 주 연휴에 뭐 할 거야?\n아직 계획 없어 너는?\n나 강원도 가려고\n와 좋겠다 어디로?",
    "벚꽃 폈다 사진 봐\n와 예쁘다 어디야?\n여의도 한강공원이야\n나도 이번 주 가봐야지",
    "비 그쳤나?\n응 지금 밖에 햇빛 나\n다행이다 오후에 약속 있거든\n어디 가는데?\n강남에서 친구 만나",
    "오늘 완전 습하다ㅠㅠ\n맞아 에어컨 안 틀면 못 살겠어\n전기세 폭탄 맞을 각인데ㅋㅋ\n어쩔 수 없지 더운 거보단 낫잖아",
    "태풍 온다는데 괜찮을까?\n뉴스 보니까 이번 건 약하대\n다행이다 작년에 진짜 무서웠어\n그때 나 창문 다 테이프 붙였잖아ㅋㅋ",
    "첫눈 왔다!!\n진짜?? 어디?\n우리 동네에 지금 눈 와\n와 나도 보고 싶다 여기는 아직인데",
    "아 오늘 하루 왜 이리 긴지ㅠ\n그니까 시계가 안 가\n퇴근하면 뭐 할 거야?\n집 가서 바로 누울 거야ㅋㅋ",
    "이번 주 토요일 날씨 좋대\n오 그러면 등산 갈까?\n등산은 좀ㅋㅋ 공원 산책 정도?\n그래 올림픽공원 어때",
    "야 나 이사 가\n헐 어디로?\n마포구 쪽으로\n오 거기 좋지 합정 근처야?",
    "요즘 아침저녁 일교차 심하지\n맞아 뭐 입고 나가야 할지 모르겠어\n겉옷 하나 챙겨 다녀야 해\n귀찮은데ㅋㅋ",
    "오늘 일찍 일어났더니 기분 좋다\n몇 시에 일어났어?\n6시에ㅋㅋ\n와 대박 나 그 시간엔 깊은 잠인데",
    "주말에 대청소 해야겠다\n나도ㅠㅠ 집 너무 더러워\n같이 하면 동기부여 될까?\n아니 각자 집에서 해ㅋㅋ",
    "가을 되니까 감성적이네\n은행잎도 예쁘고\n사진 찍으러 갈까?\n경복궁 가자 한복 입고",
    "오늘 노을 봤어?\n아니 못 봤는데\n인스타 올렸어 진짜 예뻐\n나도 볼 걸 아쉽다ㅠ",
    "내일 미세먼지 나쁨이래\n또? 요즘 왜 이렇게 심하지\n중국에서 넘어오는 거 아닐까\n마스크 꼭 쓰고 나가",
    "야 이번 휴일에 집에만 있을 거야?\n응 나 집순이야ㅋㅋ\n나도 사실 나가기 귀찮아\n그냥 배달 시켜 먹고 놀자",
    "벌써 12월이네 시간 빠르다\n그니까 올해도 끝이야\n새해 다짐 뭐 할 거야?\n운동이요ㅋㅋ 매년 같은 거",
    "요즘 하늘 진짜 예쁘지 않아?\n맞아 가을 하늘 최고야\n구름도 없고 완전 파란색\n사진 찍으러 가고 싶다",
    "오늘 장마 시작이래\n헐 진짜? 빨래 걷어야겠다\n나 이불 널어놨는데ㅠㅠ\n빨리 가서 걷어ㅋㅋ",
    "나 오늘 유리컵 깨졌어\n아 왜?\n설거지하다가 미끄러졌어ㅠ\n다치진 않았어?\n응 괜찮아 컵만 아까워",
    "올해 여름 진짜 더울 거래\n작년보다 더 더우면 어떡해\n에어컨 없으면 못 살겠다\n나 선풍기만 있는데ㅠㅠ",
    "어제 무지개 봤어\n진짜? 사진은?\n못 찍었어 순식간이야\n아쉽다 나도 보고 싶었는데",
    "오늘 바람 많이 분다\n그니까 머리 다 날려\n모자 쓰고 나올 걸\n나 모자 안 어울리는데ㅋㅋ",
    "이번 주말 뭐 하지\n날씨 좋으면 자전거 타자\n한강에서?\n응 여의도에서 반포까지",
    "야 지금 밖에 무지 춥다\n몇 도야?\n영하 5도ㅋㅋ\n미쳤다 진짜 겨울이네",
    "봄 되니까 꽃가루 알레르기 심해\n나도 코 간질간질해\n약 먹어 빨리 낫게\n약국 가야겠다ㅠ",
    "어제 밤에 천둥번개 쳤어\n나도 깜짝 놀랐어\n강아지가 무서워서 울었어ㅠ\n아이고 귀엽다",
    "다음 주 날씨 보니까 계속 비래\n진짜? 우울하겠다\n장마 시작인가 봐\n빨래는 언제 말리지",
    "오늘 진짜 화창하다\n맞아 나들이 가기 좋은 날이야\n공원 가자 도시락 싸 가지고\n오 좋아 김밥 만들자",
    "어제 마트에서 장 봤어\n뭐 샀어?\n과일이랑 라면이랑 우유\n라면 뭐 샀어?\n신라면이랑 짜파게티",
    "요즘 새벽에 추워서 잠이 깨\n이불 하나 더 덮어\n나 전기장판 깔았어ㅋㅋ\n오 나도 사야 하나",
    "주말에 가족이랑 외식했어\n어디 갔어?\n이태원 쪽 이탈리안 식당\n좋겠다 파스타?\n응 맛있었어",
    "야 오늘 미세먼지 보통이래\n오 진짜? 오랜만이네\n밖에 나가도 되겠다\n산책이라도 하자",
    "이사 준비 중인데 진짜 힘들어\n뭐가 제일 힘들어?\n짐 정리ㅠㅠ 버릴 게 너무 많아\n당근마켓에 올려봐",
    "야 나 오늘 지각했어\n왜?\n알람을 못 듣고 잤어ㅠㅠ\n알람 소리 키워놔 ㅋㅋ",
    "이번 겨울 스키 가자\n오 좋아 어디로?\n용평이나 하이원?\n하이원 가보고 싶었어",
    "오늘 집에서 뒹굴뒹굴했어\n나도ㅋㅋ 쉬는 날 최고야\n유튜브만 봤어 하루 종일\n뭐 봤는데?",
    "야 벌써 밤 11시야\n시간 진짜 빠르다\n내일 일찍 일어나야 하는데\n나도ㅠ 그만 자야겠다\n굿나잇!",
    "오늘 동네 카페 갔더니 리뉴얼했더라\n오 어떻게 바뀌었어?\n인테리어 완전 바뀌었어 예뻐\n사진 보여줘\n기다려 보내줄게",
    "택배 왔다!!\n뭐 시켰어?\n에어팟 케이스ㅋㅋ\n또 사? 몇 개째야\n이번 게 제일 예뻐",
    "아 오늘 빨래 널어야 하는데\n비 올 것 같은데 실내에서 말려\n건조기 있으면 좋겠다ㅠ\n건조기 인생템이야 진짜",
    "이번 연휴 제주도 갈까 고민 중\n비행기 표 미리 사야 해\n얼마야 지금?\n왕복 8만 원 정도\n싸다 가자가자",
    "오늘 너무 무기력해ㅠ\n나도 그래 날씨 때문인가\n비타민 먹어봐 좀 나아질 수도\n뭐 먹어야 돼?\nB12랑 D 추천",
    "아 내일 출근하기 싫다\n금요일인데 힘내\n금요일이라 더 안 가고 싶어ㅋㅋ\n그래도 하루만 더 버텨",
    "엄마가 김치 보내주셨어\n와 집김치 최고지\n나눠줄까?\n진짜? 너무 좋아 감사합니다ㅎㅎ",
    "오늘 산책하다가 고양이 봤어\n귀엽겠다 사진은?\n찍었지ㅋㅋ 보내줄게\n와 완전 아기 고양이네\n길냥이인 것 같아 밥 줬어",
    "야 우리 동네에 새로 생긴 빵집 가봤어?\n아 거기? 아직 안 가봤어\n크루아상 맛있더라\n진짜? 이번 주에 가봐야겠다",
    "오늘 지하철에서 자리 양보받았어\n할머니가 자리 주셨어?\n아니 내가 짐이 많아 보였나 봐ㅋㅋ\n아 그런 거구나 ㅎㅎ",
    "아침에 커피 안 마시면 못 살겠어\n나도 커피 중독이야\n하루에 몇 잔 마셔?\n3잔 정도? 너무 많으려나\n나도 비슷해ㅋㅋ",
    "이번 주말 날씨 진짜 좋을 거래\n드디어 소풍 가능?\n응 나들이 가자\n도시락 싸 갈까?\n귀찮으면 편의점 도시락도 괜찮아ㅋ",
    "야 나 요즘 아침마다 조깅해\n헐 부지런하다\n건강 좀 챙기려고ㅎ\n나도 해야 하는데 의지가 없어\n내일부터 같이 하자",
    "오늘 버스에서 이어폰 줄이 끊어졌어\n에어팟 사 무선이 편해\n돈이 없어ㅠㅠ\n다이소에서 싼 거 사 일단",
    "야 너 우산 빌려줄 수 있어?\n나도 안 가져왔어ㅋㅋ\n그러면 같이 뛰자\n비 많이 오는데 그냥 카페 가자\n좋아 비 그칠 때까지 있자",
    "오늘 반팔 입고 나왔더니 추워\n일교차가 심해서 그래\n겉옷 빌려줄까?\n괜찮아 곧 안으로 들어갈 거야\n감기 조심해",
    "이사하고 나서 택배가 매일 와\n뭐 그렇게 많이 시켜?\n이것저것 필요한 게 많아ㅋ\n생필품?\n응 수건이랑 옷걸이랑 그릇이랑",
    "어제 밤에 옆집이 너무 시끄러웠어\n무슨 소리였어?\n파티한 것 같아 노래가 계속 들려\n힘들겠다 귀마개 써봐\n그래야 하나ㅠ",
    "야 우리 초등학교 동창 모임 한대\n오 언제?\n다다음 주 토요일\n오랜만이겠다 가야지\n나도 얼굴 보고 싶어",
    "야 너 면허 땄어?\n응 지난달에\n와 축하해 어떤 차 살 거야?\n아직 차는 꿈도 못 꿔ㅋㅋ\n그래도 필요하면 렌트라도 해봐",
    "핸드폰 바꿔야 하는데 뭐가 좋을까\n아이폰 쓸래 갤럭시 쓸래?\n지금 아이폰인데 갤럭시 궁금해\n갤럭시 카메라 좋아 요즘\n폴드도 괜찮다던데",
    "오늘 병원 갔다 왔어\n왜 어디 아파?\n건강검진이야 연례\n결과 괜찮았어?\n응 다 정상이래 다행이야",
    "야 요즘 집값 진짜 미쳤다\n그니까 청약이라도 넣어야 하나\n어디 넣으려고?\n위례 쪽 보고 있어\n경쟁률 세겠다ㅠ",
    "나 오늘 생일이야!!\n와 생일 축하해!! 🎂\n고마워ㅋㅋ\n선물 뭐 받고 싶어?\n그냥 맛있는 거 사줘",
    "오늘 드라이브 하고 왔어\n어디 갔어?\n양평 쪽으로\n단풍 예쁘겠다\n진짜 예뻤어 사진 보내줄게",
    "야 이번에 핼러윈 뭐 할 거야?\n코스프레 할까ㅋㅋ\n뭐로?\n고민 중 좀비 아니면 해리포터\n해리포터 해 안경만 있으면 되잖아",
    "오늘 세탁기 고장났어ㅠㅠ\n헐 어떡해\n수리 부르려고 전화했어\n언제 온대?\n내일 온대 그동안 코인세탁소 가야 해",
    "나 다이어트 시작했어\n오 진짜? 뭐로?\n간헐적 단식\n힘들지 않아?\n첫날이라 아직 괜찮아ㅋ",
    "야 오늘 지갑 놓고 나왔어\n헐 돈도 없어?\n카드도 다 지갑에ㅠ\n핸드폰 페이로 해\n아 맞다 그거 있었지",
    "오늘 자전거 펑크났어\n어디서?\n한강 자전거도로에서ㅠㅠ\n수리 어디서 해?\n근처 자전거 가게 있어서 거기 갔어",
    "봄이 오니까 꽃구경 가고 싶다\n진해 벚꽃 유명하잖아\n멀지 않아?\nKTX 타면 금방이야\n그러면 4월에 가자!",
    "야 나 새 신발 샀어\n뭐 샀어?\n나이키 에어포스\n흰색?\n응 클래식한 게 좋더라",
    "오늘 머리 잘랐어\n사진 보여줘\n부끄러워ㅋㅋ\n그래도 보여줘\n보내줄게 만족스러워 이번엔",
    "야 피시방 갈래?\n오후에 시간 있어?\n응 2시 이후\n좋아 거기서 보자\n오케이 롤 한판 하자",
    "장마 끝났다 드디어\n진짜? 이제 맑아지나\n응 기상청에서 공식 발표했대\n다행이다 빨래 할 수 있어\n나도 이불 빨아야 해ㅋ",
    "어제 별똥별 봤어?\n헐 유성우 있었어?\n응 페르세우스 유성우\n나 놓쳤어ㅠㅠ\n다음에 같이 보러 가자",
    "야 우리 아파트 엘리베이터 점검한대\n언제?\n이번 주 수요일\n아 그러면 계단 타야 해?\n응 9층이라 힘들겠다ㅋ",
    "오늘 도서관 갔다 왔어\n뭐 빌렸어?\n소설책 두 권\n무슨 소설?\n김영하 신작이랑 무라카미 하루키",
    "야 너 생수 배달 시켜?\n응 매달 정기배송\n어디 거 써?\n삼다수 20리터짜리\n편하지 그거?",
    "차 막히는 거 진짜 싫어\n출퇴근 시간 최악이지\n지하철이 나은 것 같아\n맞아 나도 지하철로 바꿨어\n그게 정신 건강에 좋을 듯",
    "봄 대청소 해야 하는데 엄두가 안 나\n하나씩 하면 돼\n오늘 화장실만 하자\n그래 작은 것부터 시작하면 되지\n그래도 귀찮은 건 사실ㅋㅋ",
    "나 요즘 새벽에 깨\n스트레스받는 거 아니야?\n그런 것 같기도 해\n따뜻한 우유 마시고 자봐\n그래 해볼게 고마워",
    "와 눈 왔다 적설량 진짜 많네\n어디야 사진 보내줘\n우리 동네 10센치 넘게 왔어\n와 대박 눈사람 만들어봐\n이미 만들었어ㅋㅋ",
    "야 오늘 지하철 파업한대\n헐 진짜?\n간격 운행이래 오래 기다려야 해\n버스 타야겠다\n나는 택시 탈까 고민 중",
    "이번 주 금요일 공휴일이야\n오 진짜? 뭔 날이야?\n한글날이야\n아 맞다 깜빡했네ㅋㅋ\n목금 연차 쓰면 5일 쉴 수 있어",
    "오늘 감기 기운이 있어ㅠ\n약 먹었어?\n아직 안 먹었어\n빨리 먹어 그리고 따뜻한 물 마셔\n응 고마워 오늘 일찍 자야겠다",
    "나 식물 키우기 시작했어\n뭐 키우는데?\n몬스테라랑 스킨답서스\n잘 안 키우면 바로 시들지 않아?\n물만 잘 주면 괜찮대ㅋ",
    "야 오늘 반려견 공원 갔다 왔어\n사진 보여줘 강아지!!\n보내줄게 완전 신나서 뛰었어\n와 귀엽다ㅠㅠ 무슨 종이야?\n말티즈야 3살",
    "내일 이른 아침에 일어나야 하는데 무리\n알람 여러 개 맞춰놔\n5분 간격으로 10개 맞추자ㅋㅋ\n진동으로 해놓으면 못 일어나\n소리 최대로 해놔야 돼",
    "우리 동네 재개발한다고 소문났어\n진짜? 그러면 집값 오르겠네\n아직 확정은 아닌데 기대는 해\n좋겠다 나도 거기 살걸\n아직은 불편해 공사 많아서",
]

# ============================================================
# 카테고리 2: 음식/맛집 (100개)
# ============================================================
food_restaurant = [
    "점심 뭐 먹을까?\n치킨 어때?\n어제 먹었잖아ㅋㅋ\n그러면 김치찌개?\n오 좋아 학교 앞에 맛있는 데 가자",
    "야 여기 떡볶이 진짜 맛있어\n매워?\n적당히 매워 나도 잘 먹겠더라\n좋아 내일 가보자\n떡볶이에 튀김도 꼭 시켜",
    "배달 뭐 시킬까 고민\n나 피자 먹고 싶어\n도미노? 파파존스?\n반반 시키자 포테이토랑 페퍼로니\n오 완벽한 조합이야",
    "요즘 그 카페 가봤어? 새로 생긴 거\n아 수제 디저트 하는 데?\n응 티라미수가 진짜 맛있어\n가격은 어때?\n좀 비싼데 맛은 보장함",
    "나 요즘 자취하면서 요리 배우는 중이야\n뭐 만들어?\n어제 볶음밥 했어\n오 사진 보여줘\n보내줄게 맛은 괜찮았어ㅋ",
    "오늘 회식이야\n어디서 해?\n삼겹살집이래\n좋겠다 고기는 항상 환영\n2차 가면 노래방이겠지ㅋㅋ",
    "야 그 핫도그 집 알아? 명동에\n아 거기 줄 엄청 서는 데?\n응 근데 진짜 맛있어 기다릴 만해\n몇 분 기다려?\n30분 정도? 이야기하면 금방이야",
    "커피 마시러 가자\n어디로?\n스타벅스 아니면 투썸?\n투썸 가자 케이크 먹고 싶어\n좋아 딸기케이크 있겠지",
    "나 오늘 제육볶음 해먹었어\n오 잘한다 맛있었어?\n양념이 좀 짰어ㅠ\n다음엔 간장 조금만 넣어\n응 연습하면 늘겠지",
    "떡볶이 먹고 싶다ㅠㅠ\n배달 시키자\n엽떡 어때?\n로제 시켜 나 로제 좋아해\n나도! 치즈 추가하자",
    "아침에 토스트 해먹었어\n잼 뭐 발랐어?\n딸기잼이랑 크림치즈\n맛있겠다 나는 아침 거른 날이야\n아침 먹어야 해 힘나\n귀찮아서ㅋ",
    "야 우리 이번 주 삼겹살 구우러 가자\n좋아 어디서?\n마포 쪽에 유명한 데 있대\n혹시 마포갈매기?\n그거 맞아 가봤어?\n응 진짜 맛있어",
    "배고프다 야식 시키자\n야식은 치킨이지\n교촌 시킬까 BBQ 시킬까\n교촌 레드 콤보\n아 맥주도 사와",
    "오늘 점심 혼밥했어\n뭐 먹었어?\n국밥 한 그릇\n국밥은 혼밥에 최고지\n맞아 빠르고 든든해",
    "카페 추천해줘 분위기 좋은 곳\n성수동 가봐 요즘 핫한 데 많아\n혼자 가도 괜찮을까?\n응 혼카 하기 좋은 곳 많아\n이번 주말에 가봐야지",
    "나 요즘 편의점 도시락에 빠졌어\n뭐가 맛있어?\n세븐 김치볶음밥 대박이야\n진짜? 나도 사먹어봐야지\n가성비 최고야 3900원",
    "야 우동 먹고 싶다\n뜨끈한 우동 좋지\n학교 앞에 우동 맛집 있는데\n어디?\n오사카 우동이라고 면이 쫄깃해",
    "요즘 밀키트 자주 시켜 먹어\n뭐가 맛있어?\n마라탕 밀키트 추천\n어디 거?\n쿠팡에서 사 평점 높은 거",
    "나 오늘 빵 만들었어\n와 대단하다 뭐 만들었어?\n식빵이야\n오 제빵기 있어?\n응 어머니 선물로 받았어ㅋ",
    "초밥 먹으러 갈래?\n오 좋아 어디?\n스시로?\n회전초밥 좋지 가격도 괜찮고\n오늘 저녁에 가자",
    "야 그 유튜버가 추천한 떡볶이 집 가봤어?\n아 어디? 영상 링크 줘\n잠깐만 찾아볼게\n찾았어?\n응 보내줌 근데 줄 엄청 길대",
    "비 오는 날엔 부침개지\n파전에 막걸리!\n너 요리할 줄 알아?\n부침개 정도는ㅋㅋ\n오늘 해먹자 내가 막걸리 살게",
    "점심 뷔페 갈래?\n어디 뷔페?\n코엑스에 있는 거\n비싸지 않아?\n쿠폰 있으면 2만 원대야\n오 그 정도면 괜찮다",
    "나 오늘 첫 자취 요리 했어\n뭐 해먹었어?\n계란볶음밥ㅋㅋ\n기본이지 맛있었어?\n생각보다 괜찮았어 뿌듯",
    "아이스크림 사줘\n뭐 먹고 싶어?\n메로나\n싸다 사줄게ㅋㅋ\n고마워 최고야",
    "야 된장찌개 만들 줄 알아?\n당연하지 기본이야\n레시피 좀 알려줘\n된장 두 숟갈 두부 한 모 애호박 반 개 감자 하나\n생각보다 간단하네",
    "오늘 점심 순대국밥 어때?\n좋아 아 진짜 든든한 거 먹고 싶었어\n수육 추가할까?\n당연하지 수육 빠지면 섭섭해\n거기 김치도 맛있잖아",
    "배스킨라빈스 가자\n뭐 먹을 거야?\n민트초코 싫어하지?\n응ㅋㅋ 슈팅스타 먹을래\n나는 체리쥬빌레!",
    "야 그 분식집 사장님 바뀌었대\n헐 진짜? 맛 달라졌어?\n아직 안 가봤어 같이 가볼래?\n좋아 이번 주에 가보자\n떡볶이 맛 변했으면 슬플 텐데",
    "점심에 뭐 먹었어?\n닭갈비 먹었어\n오 맛있겠다 어디서?\n회사 근처 새로 생긴 데\n가격은?\n만 원이야 양도 많아",
    "요즘 건강식 먹으려고 노력 중이야\n뭐 먹는데?\n샐러드랑 닭가슴살\n맛없지 않아?\n드레싱 맛있는 거 쓰면 괜찮아",
    "야 마라탕 먹을 사람?\n나나나 가자\n매운 거 잘 먹어?\n응 매울수록 좋아\n꿔바로우도 시키자",
    "나 오늘 김치전 부쳤어\n사진 보내줘\n기다려 예쁘게 나왔어\n와 맛있겠다 나도 먹고 싶어\n다음에 같이 만들자",
    "아메리카노 vs 라떼\n나는 아메 파\n나는 라떼! 우유 맛 좋아\n그래도 아메가 진짜 커피지\n취향 차이야ㅋㅋ",
    "나 다이어트 중인데 야식이 당겨ㅠ\n참아 참아\n닭가슴살이라도 먹을까\n그래 그건 괜찮잖아\n소스 뭐가 맛있어?\n갈릭 버터 소스 추천",
    "야 저녁 뭐 먹지 진짜 고민이야\n뭐 땡기는 건 없어?\n다 먹고 싶어 그게 문제야ㅋㅋ\n일단 가까운 데서 먹자\n편의점 컵라면이라도?",
    "오늘 카페에서 공부하는데 빵 냄새 때문에 집중 안 돼\n카페 빵은 맛있으니까\n크로플 시켜버렸어ㅋㅋ\n맛있었어?\n꿀 뿌려서 먹으니까 대박",
    "야 우리 이번 주말 브런치 카페 갈래?\n좋아 어디?\n한남동에 새로 생긴 데\n인스타에서 본 그곳?\n응 웨이팅 있을 수도 있어\n일찍 가면 되지",
    "나 떡볶이 만들었는데 매워서 못 먹겠어ㅋㅋ\n고추장 얼마나 넣었어?\n세 숟갈\n너무 많이 넣었네 설탕 넣어봐\n치즈 올려도 덜 맵다\n둘 다 해볼게",
    "오늘 런치 특선 먹었는데 가성비 좋았어\n어디?\n회사 앞 한식당\n메뉴가 뭐야?\n된장찌개 세트 7000원 반찬도 다섯 가지",
    "카페 아르바이트 하고 싶다\n커피 좋아하면 괜찮을 듯\n바리스타 자격증 필요할까?\n없어도 되는 곳 있어\n어디 지원할 거야?",
    "와플 맛집 알아?\n연남동에 유명한 데 있어\n거기 아이스크림 와플 맛있어?\n응 대박이야 벨기에 와플이래\n가격은?\n7000원 정도",
    "야 요즘 쿠팡에서 과일 시키면 진짜 신선해\n뭐 시켰어?\n딸기 1kg\n와 싸다 얼마야?\n만오천원 정도 마트보다 나아",
    "불금인데 치맥 하자\n좋아 몇 시?\n7시 어때?\n오케이 어디서?\n역삼 맥주 거리로 가자",
    "나 요즘 에어프라이어로 다 해먹어\n뭐가 제일 맛있어?\n냉동 감자튀김 진짜 맛있어\n오 그거 마트에서 살 수 있어?\n응 이마트에 다 있어",
    "오늘 국수 먹었는데 양이 장난 아니야\n잔치국수?\n응 5000원인데 곱빼기급\n어디야 알려줘\n을지로 3가역 근처야\n가봐야겠다",
    "나 오늘 처음으로 파스타 만들었어\n뭐 파스타?\n알리오올리오\n어려웠어?\n유튜브 보면서 했는데 괜찮았어\n다음엔 크림파스타 도전해봐",
    "야 붕어빵 시즌 왔다\n오 벌써? 겨울이네\n팥 vs 슈크림?\n팥이지 당연히\n나 슈크림파ㅋㅋ 전쟁이다",
    "편의점 신상 아이스크림 먹어봤어?\n뭔데?\n초코 쿠키 붕어 모양 아이스크림\n오 그거 인스타에서 봤어\n맛있으니까 꼭 먹어봐",
    "야 오늘 저녁 짜장면 시키자\n짬뽕 안 돼?\n짬짜면 시키면 되잖아\n천재네 그렇게 하자\n탕수육 소자도 추가",
    "나 오늘 김밥 말아봤어\n오 대단해 어떻게 됐어?\n좀 터졌는데 맛은 있어ㅋㅋ\n연습하면 늘어 꽉 말아야 해\n다음엔 참치김밥 도전",
    "와 이 빵집 진짜 맛있다\n뭐 먹어?\n소금빵 여기 유명한 거야\n나도 하나 시켜볼게\n커피도 괜찮아 핸드드립으로 내려줘",
    "오늘 학식 뭐야?\n돈까스래\n오 그거 인기 메뉴잖아\n줄 길겠다 일찍 가자\n11시 30분에 만나",
    "나 오늘 처음 된장찌개 끓였는데 성공했어!\n사진 보내줘 궁금해\n보내줄게 두부가 좀 부서졌지만ㅋ\n맛이 중요하지 비주얼은 괜찮아\n맛은 진짜 맛있었어 뿌듯해",
    "야 빙수 먹으러 가자 더운데\n좋아 팥빙수? 과일빙수?\n설빙 가자 인절미빙수 먹으러\n아 그거 맛있지\n콩가루가 핵심이야",
    "지금 라면 먹고 싶은데\n이 시간에?\n야식이니까ㅋㅋ\n나도 먹을래 뭐 끓여?\n진라면 순한맛에 계란 두 개\n나는 매운맛파인데",
    "요리 유튜브 보다가 따라 해봤어\n뭐 만들었어?\n떡갈비\n오 수준 높은데\n근데 좀 탔어ㅋㅋ 불 조절이 어려워",
    "내일 소풍인데 뭐 싸갈까\n유부초밥 어때?\n오 좋아 만들 줄 알아?\n쿠팡에 유부 세트 있어 쉬워\n과일도 가져가자 딸기!",
    "야 이 식당 웨이팅 30분이래\n기다릴까?\n이 정도면 기다릴 만한데\n줄 서자 그동안 수다 떨면 돼\n그래 뭐 새로운 얘기 있어?",
    "나 오늘 떡국 끓여먹었어\n와 설날도 아닌데ㅋㅋ\n그냥 먹고 싶어서\n맛있었어?\n응 나이 한 살 더 먹은 느낌",
    "야 커피 원두 추천해줘\n취향이 어때? 신 거 좋아해?\n아니 고소한 거\n그러면 브라질 산토스 추천\n어디서 사?\n로스팅 카페에서 사면 신선해",
    "야 요즘 건강 음료 뭐 마셔?\n나 콤부차 빠졌어\n맛있어? 식초 같지 않아?\n처음엔 그런데 중독돼\n어디 거 맛있어?\n티젠 거 괜찮아",
    "오늘 편의점에서 삼각김밥이랑 컵라면 먹었어\n그 조합 최고지\n참치마요 삼각김밥에 육개장 컵라면\n나도 그 조합 좋아해ㅋㅋ\n싸고 맛있고 최고야",
    "야 곱창 먹으러 가자\n오 소곱창? 대곱창?\n소곱창이지\n어디 맛있는 데 알아?\n신사동에 유명한 곳 있어",
    "오늘 점심 도시락 싸왔어\n뭐 싸왔어?\n잡채밥이랑 미니 돈까스\n부지런하다 나는 늘 사먹어\n도시락이 돈도 아끼고 건강해",
    "나 맥주 추천해줘\n편의점 맥주?\n응 새로 나온 거 있어?\n곰표 밀맥주 먹어봤어? 맛있어\n아직 안 먹어봤어 사봐야지",
    "야 우리 다음 주에 고기 파티 하자\n좋아 누구 집에서?\n내 자취방에서 하자\n오 호일 깔고 삼겹살 구워?\n불판 있어 삼겹살이랑 소주 사와",
    "이 빵 진짜 맛있다 한번 먹어봐\n뭔데?\n크림치즈 베이글\n어디서 산 거야?\n베이글 전문점 역삼역 앞에 있어\n나중에 같이 가자",
    "나 요즘 다이어트 식단 짜고 있어\n뭐 먹어?\n아침 바나나 점심 샐러드 저녁 닭가슴살\n배 안 고파?\n처음엔 힘들었는데 적응됐어\n대단하다 나는 못 해ㅋ",
    "야 치즈볼 먹어봤어? 그 편의점 신상\n아직 안 먹어봤어 맛있어?\n겉은 바삭 안은 치즈 쫙\n사러 가야겠다\n에어프라이어에 데워먹으면 더 맛있어",
    "배달비 때문에 요즘 배달 못 시키겠어\n맞아 기본이 3000원이야\n직접 포장하러 가는 게 나아\n그치 운동도 되고\n근데 귀찮잖아ㅋㅋ",
    "오늘 순두부찌개 먹었는데 국물이 끝내줬어\n어디서 먹었어?\n교내 식당 새 메뉴야\n값은?\n5500원 가성비 최고",
    "야 떡집 알아? 우리 동네 새로 생긴 곳\n아 설기떡 파는 곳?\n응 인절미도 맛있대\n아 나 떡 좋아하는데\n주말에 같이 가자",
    "나 요즘 물 많이 마시려고 해\n좋은 습관이야\n하루에 2리터 목표\n텀블러 사면 편해\n응 스탠리 텀블러 살까 고민 중",
    "야 마카롱 좋아해?\n응 뭐 때문에?\n나 오늘 마카롱 만들었거든\n헐 직접? 대단해\n좀 찌그러졌는데 맛은 있어ㅋㅋ",
    "짜장면이냐 짬뽕이냐 그것이 문제로다\n난 무조건 짬뽕\n나는 짜장ㅋㅋ\n우리 반반 시키자\n좋아 탕수육은 부먹?",
    "야 소고기 먹고 싶다\n한우? 수입?\n수입이라도 좋으니까ㅋ\n코스트코 가서 사올까?\n오 좋아 LA갈비 사자",
    "편의점 디저트 요즘 진짜 다양해\n맞아 케이크도 맛있더라\n바스크 치즈케이크 먹어봤어?\n응 그거 진짜 부드러워\n다음에 티라미수도 먹어봐",
    "야 오늘 배달 3번 시켰어\n와 뭐뭐 시켰어?\n아침 토스트 점심 떡볶이 저녁 피자\n배달의 민족이네ㅋㅋ\n배달비만 만 원 넘게 나왔어ㅠ",
    "라면 물 양 맞추기 진짜 어려워\n나 항상 물을 많이 넣어\n550ml 딱 맞추면 돼\n그걸 어떻게 재?\n종이컵으로 두 잔 반이야\n오 꿀팁이다",
    "나 오늘 식빵에 아보카도 올려 먹었어\n와 힙하다\n소금이랑 후추만 뿌려도 맛있어\n나도 해볼까\n아보카도 익은 거 골라야 해 그게 핵심",
    "야 족발 먹자 오늘\n앞다리? 뒷다리?\n앞다리가 부드럽지\n보쌈은 안 돼?\n보쌈도 좋아 같이 시키자\n먹선생이네ㅋㅋ",
    "오늘 컵밥 먹었는데 의외로 맛있어\n편의점 컵밥?\n응 불닭볶음밥 컵밥\n매워도 맛있어?\n매운 게 중독이야",
    "야 새벽에 라면 먹으면 안 되는데\n그 생각하면 더 먹고 싶어ㅋㅋ\n나 지금 물 끓이는 중\n뭐 먹을 건데?\n안성탕면에 치즈 올려서",
    "요즘 제로 음료가 대세야\n맛은 어때?\n처음엔 좀 다른데 익숙해지면 괜찮아\n제로콜라는 먹어봤어\n제로 사이다도 맛있어 추천",
    "야 소떡소떡 먹으러 가자\n편의점에서 파는 거?\n아니 포장마차에서\n오 어디?\n신촌 쪽에 있어 소스도 맛있어",
    "오늘 냉면 먹으러 갈래?\n물냉? 비빔?\n물냉이 진리야\n나는 비빔파인데\n하나씩 시키고 나눠먹자",
    "와 이 식당 리뷰 보니까 대박이다\n어떤 식당?\n홍대 숨은 맛집이래 이자카야\n분위기도 좋아?\n사진 보니까 분위기 끝장이야\n예약하자",
    "나 오늘 도전적으로 베이킹 해봤어\n뭐 만들었어?\n초코 브라우니\n잘 됐어?\n약간 퍼졌는데 맛은 있어 ㅋㅋ\n충분해 맛이 중요하지",
    "야 비 오니까 손수제비 먹고 싶다\n오 좋아 어디가 맛있어?\n명동 수제비 골목\n해물수제비 좋지\n만두도 시키자",
    "나 오늘 밀프랩 했어\n뭐가 뭐야 밀프랩?\n일주일 치 식사 미리 준비하는 거\n오 건강관리 하는구나\n응 시간도 절약되고 좋아",
    "야 이 과자 먹어봤어? 새로 나온 거\n뭔데?\n허니버터 아몬드\n오 허니버터칩 같은 맛?\n비슷한데 더 고소해 진짜 맛있어",
    "즉석떡볶이 vs 냉동떡볶이 뭐가 나아?\n냉동떡볶이 요즘 맛있어\n뭐가 맛있어?\n미정당 떡볶이 추천\n매운맛도 있어?\n응 세 단계야",
    "야 오늘 타코 먹어봤어\n멕시코 음식? 어디서?\n이태원에 새로 생긴 타코집\n맛있었어?\n소스가 진짜 맛있었어 과카몰리 추천\n다음에 같이 가자",
    "나 집에서 떡 만들었어\n무슨 떡?\n송편이야 추석이니까\n예쁘게 나왔어?\n좀 찌그러졌는데 속은 맛있어ㅋ\n깨 넣었어?\n응 참깨랑 꿀 넣었어",
    "야 오늘 디저트 카페 갔는데 케이크가 예술이야\n무슨 케이크?\n당근 케이크랑 얼그레이 케이크\n사진 봤는데 예쁘더라\n맛도 좋아 크림이 진짜 부드러워\n주말에 같이 가자",
    "야 감자탕 먹자 뼈해장국\n오 추운 날 딱이지\n어디가 맛있어?\n마포에 24시간 하는 데 있어\n가격은?\n2인분에 2만 원 정도\n가자가자",
    "나 오늘 호떡 사먹었어\n길거리 호떡?\n응 씨앗호떡인데 견과류 가득\n와 겨울 간식 최고지\n따끈따끈할 때 먹으면 꿀맛이야\n다음에 나도 사줘",
    "요즘 밀가루 끊으려고 노력 중이야\n왜?\n속이 좀 편해진대\n힘들지 않아? 빵도 못 먹고\n쌀빵이나 글루텐프리 먹어\n그런 것도 맛있어?",
    "야 회 먹으러 갈래? 오늘 횟집 가자\n좋아 노량진 갈까?\n응 거기 싸고 신선하지\n매운탕도 시키자\n당연하지 회 먹을 때 매운탕은 필수야\n소주도 한잔!",
]

# ============================================================
# 카테고리 3: 취미/여가 (100개)
# ============================================================
hobby_leisure = [
    "야 이번 주말 영화 보러 갈래?\n뭐 볼 건데?\n범죄도시4 나왔잖아\n오 마동석 좋아 가자\n토요일 저녁 어때?",
    "요즘 무슨 노래 들어?\n뉴진스 신곡 계속 듣고 있어\nHype Boy?\n아니 새로 나온 거\n나도 들어봐야겠다",
    "나 요즘 독서 모임 다녀\n오 무슨 책 읽어?\n이번 달은 달러구트 꿈 백화점\n재밌어?\n응 힐링돼 추천해",
    "야 게임 할래? 오버워치\n지금? 난 발로란트 하는데\n아 그래? 나도 발로 할까\n랭크 같이 돌리자\n오케이 디코 들어와",
    "주말에 볼링 치러 갈래?\n오 좋아 오랜만이다\n나 요즘 연습해서 150 넘겨\n와 실력 늘었네\n같이 가면 알려줄게",
    "나 넷플릭스 뭐 볼지 모르겠어\n장르가 뭐 좋아?\n스릴러\n기묘한 이야기 봤어?\n아직 안 봤어\n대박이니까 꼭 봐",
    "야 BTS 콘서트 티켓팅 했어?\n광탈이야ㅠㅠ\n나도 못 잡았어\n다음 기회에 꼭 가자\n양도 구할 수 있을까?",
    "나 기타 배우기 시작했어\n오 대박 어디서?\n유튜브로 독학 중이야\n코드 뭐까지 할 줄 알아?\nC랑 G 배웠어 아직 초보ㅋ",
    "캠핑 가자 다음 주\n오 좋아 어디로?\n가평 쪽 어때?\n텐트 있어?\n나 2인용 있어 빌려줄게",
    "야 너 웹툰 뭐 봐?\n나 요즘 전지적 독자 시점 봐\n그거 재밌어?\n스토리 진짜 대박이야\n나도 정주행해야겠다",
    "야 러닝 같이 할 사람?\n나 요즘 시작했는데\n어디서 뛰어?\n한강 반포 쪽\n나도 끼워줘\n좋아 수요일 저녁 어때?",
    "야 보드게임 카페 가자\n좋아 뭐 할 거야?\n스플렌더 해봤어?\n아니 처음 들어봐\n쉽고 재밌어 알려줄게",
    "이번 주 뮤지컬 뭐 해?\n오페라의 유령 하는 것 같은데\n와 그거 보고 싶었어\n같이 가자 예매할까?\n좋아 좌석 어디가 좋아?",
    "나 요즘 그림 그리기 시작했어\n뭘로 그려? 디지털?\n아이패드로 그려\n프로크리에이트 써?\n응 재밌더라 나도 처음인데",
    "야 축구 보러 갈래? K리그\n누구 경기야?\n서울 vs 전북\n오 빅매치네 가자\n치킨 사가자ㅋ",
    "나 퍼즐 맞추는 거 좋아해\n몇 조각짜리?\n1000조각 도전 중\n와 대단하다 어떤 그림?\n고흐 별이 빛나는 밤\n완성하면 액자에 넣어",
    "오늘 넷플릭스 신작 봤어\n뭔데?\n더 에이트 쇼\n류준열 나오는 거?\n응 설정이 독특해 재밌어",
    "야 낚시 가본 적 있어?\n없어 재밌어?\n생각보다 재미있어 힐링돼\n뭐 잡았어?\n지난번에 붕어 세 마리ㅋ",
    "헬스 같이 다닐 사람?\n나 등록하려고 하는데\n어디 헬스장?\n집 근처 24시\n한 달 얼마야?\n5만 원이야 같이 가자",
    "야 이번에 제주도 여행 가자\n오 좋아 언제?\n다음 달 초에\n비행기 미리 사야 해\n2박 3일 괜찮아?\n좋지 일정 짜보자",
    "나 요즘 뜨개질 배워\n오 뭐 만들어?\n머플러 만드는 중\n겨울에 딱이네\n응 선물하려고ㅋ\n누구한테?",
    "드라마 뭐 재밌는 거 없어?\n눈물의 여왕 봤어?\n아직\n진짜 재밌어 김수현 연기 미쳤어\n그래 이번 주말에 정주행할게",
    "야 클라이밍 해봤어?\n아니 힘들지 않아?\n재밌어 처음엔 팔이 좀 아프지만\n나도 해보고 싶었어\n초보 코스 있으니까 같이 가자",
    "포켓몬 카드 모으는 거 알아?\n요즘 그거 핫하잖아\n나 리자몽 있어ㅋ\n헐 그거 비싸지 않아?\n좀 해ㅋㅋ 자랑스러워",
    "야 주말에 미술관 갈래?\n어디?\n국립현대미술관\n서울관? 과천?\n서울관이야 전시 바뀌었대\n좋아 가자",
    "오늘 유튜브만 6시간 봤어\n뭘 그렇게 봤어?\n먹방이랑 여행 브이로그\n시간 순삭이지ㅋㅋ\n알고리즘이 자꾸 추천해줘서",
    "야 스키 탈 줄 알아?\n보드는 타는데 스키는 못 타\n이번 겨울에 배워볼까?\n같이 가자 알려줄게\n보드도 재밌는데 스키 궁금해",
    "나 요즘 향수에 빠졌어\n무슨 향 좋아해?\n시트러스 계열 좋아해\n조말론 써봤어?\n다음에 같이 매장 가자",
    "야 방탈출 가자\n오 좋아 무서운 거?\n아니 추리 위주로\n강남에 유명한 데 있는데\n예약할까? 4명이 딱인데",
    "주말에 등산 갔다 왔어\n어디 갔어?\n북한산\n힘들지 않았어?\n좀 힘들었는데 정상에서 경치가 미쳤어",
    "야 너 사진 찍는 거 좋아해?\n응 카메라 있어\n뭐 써?\n소니 a7 시리즈\n와 본격적이네 사진 보여줘",
    "나 요즘 일본어 공부해\n독학이야?\n앱으로 배우는 중 두올링고\n재밌어?\n게임처럼 돼 있어서 재밌어",
    "야 노래방 갈래?\n좋아 18번 뭐야?\n나 아이유 노래 잘 불러\n라일락?\n응 그거 부를게ㅋ\n나는 버즈 남자의 자격",
    "야 리그오브레전드 한판 할래?\n지금? 밤이니까 좋지\n랭크?\n노말 먼저 하자\n포지션 뭐 할 거야?\n원딜 해줘 나 서폿 할게",
    "요즘 팟캐스트 뭐 들어?\n과학 관련 거 듣는데\n뭔데?\n과학쿠키라고\n재밌어?\n설명을 쉽게 해줘서 좋아",
    "야 우쿨렐레 쉬워?\n기타보다는 쉬워\n나도 배워볼까\n유튜브에 강의 많아\n악기는 어디서 사?\n쿠팡에 입문용 3만 원대 있어",
    "이번에 부산 여행 가려고\n와 해운대 가?\n응 광안리도 가고\n맛집도 찾아봐 돼지국밥\n씨앗호떡도 먹어야 해\n일정 얼마야?\n2박 3일",
    "나 요즘 명상 시작했어\n효과 있어?\n마음이 좀 편해진 것 같아\n어떻게 해?\n앱 깔아서 매일 10분씩\n뭐 앱?\n마보라고 좋아",
    "야 볼링 스코어 몇이야?\n120 정도ㅋ\n나는 80이야ㅠ\n연습하면 금방 늘어\n커브 어떻게 던져?\n손목 꺾는 거야 보여줄게",
    "야 넷플릭스 계정 공유하자\n좋아 얼마씩 낼까?\n반반 7500원씩\n오케이 아이디 알려줘\n나중에 문자로 보내줄게",
    "야 전시 보러 갈래? 팀랩 보더리스\n와 그거 봤어?\n아직 안 봤어 같이 가자\n예매 해야 되는 거야?\n응 사이트에서 미리 예매해\n주말에 가자",
    "나 요즘 퇴근 후에 수영 다녀\n오 좋겠다 어디서?\n구민 체육센터\n한 달에 얼마야?\n5만 원 정도 가성비 좋아\n나도 등록할까",
    "야 마인크래프트 같이 할래?\n야 그거 아직 해?\n요즘 다시 핫해ㅋ\n서버 만들어줘\n오케이 오늘 저녁에 접속해",
    "다음 주에 뮤지컬 위키드 한대\n오 그거 보고 싶었어!\n같이 가자 좌석 어디가 좋을까?\nR석은 비싸니까 S석?\n그래 예매하자\n나 빨리 해줘 매진될 수 있어",
    "야 너 일본 여행 가봤어?\n응 작년에 오사카 갔어\n어땠어?\n음식이 진짜 맛있었어\n추천 장소 알려줘\n도톤보리랑 유니버셜 필수야",
    "나 요즘 드로잉 클래스 다녀\n뭐 그려?\n인물화 위주야\n재밌어?\n응 집중하면 시간이 금방 가\n작품 보여줘 다음에",
    "야 탁구 좋아해?\n요즘 배우는 중인데\n어디서?\n동네 탁구장\n재밌어?\n생각보다 운동 돼 땀 엄청 나",
    "나 레고 조립하는 거 좋아해\n뭐 만들었어?\n에펠탑\n오 몇 피스야?\n10000피스ㅋㅋ 두 달 걸렸어\n와 대작이다",
    "야 다음 주 뮤직 페스티벌 가자\n어디?\n자라섬 재즈 페스티벌\n와 가보고 싶었어\n텐트 치고 캠핑도 할 수 있대\n완전 좋아 예매하자",
    "야 공포 영화 볼래?\n무서운 거 못 보는데\n같이 보면 덜 무섭잖아\n뭔데?\n파묘\n아 그건 좀 궁금하긴 해\n가자 손 잡아줄게ㅋ",
    "나 요즘 테니스 배워\n와 테니스 핫하잖아\n응 주말마다 레슨 받아\n장비 비싸지 않아?\n라켓 하나만 있으면 돼 빌려쓸 수도 있고",
    "야 독서 뭐 읽어?\n요즘 미스터리 소설 읽어\n추천해줘\n셜록 홈즈 시리즈 아직 안 읽었으면 추천\n아 그건 읽었어ㅋ\n그러면 히가시노 게이고 어때",
    "야 서핑 해봤어?\n아니 어렵지 않아?\n처음엔 좀 힘든데 재밌어\n양양 가면 배울 수 있어?\n응 서핑 스쿨 많아 강습 받으면 돼\n여름에 가자",
    "나 요즘 유튜브 시작할까 고민 중\n뭐 올릴 건데?\n일상 브이로그\n재밌겠다 편집할 줄 알아?\n프리미어 배우는 중\n화이팅 구독할게ㅋ",
    "야 전시회 다녀왔어 이건희 컬렉션\n어땠어?\n모네 그림 실물로 보니까 감동이야\n사진 찍을 수 있어?\n일부는 가능해\n나도 가봐야겠다",
    "야 당구 좋아해?\n좋아하는데 못 쳐ㅋ\n같이 연습하자\n좋아 당구장 어디로?\n강남역 근처에 있어\n비싸지 않아?\n시간당 만 원",
    "야 플리마켓 갈래? 이번 주말\n어디서 해?\n성수동이야\n뭐 파는데?\n핸드메이드 소품이랑 빈티지 옷\n좋아 가자 나 구경 좋아해",
    "나 드럼 배우고 싶어\n와 드럼 멋있지\n어디서 배우지?\n음악학원 가면 있어\n비싸려나\n한 달에 10만 원대 정도?",
    "야 다음 달에 일본 여행 가는데 같이 갈래?\n어디로?\n도쿄 3박 4일\n비행기 값은?\n왕복 20만 원대\n싸다 가자가자",
    "방금 영화 보고 왔어\n뭐 봤어?\n듄2\n어때?\n영상미가 미쳤어 IMAX로 봤거든\n나도 IMAX로 봐야겠다",
    "야 요가 같이 다닐래?\n요가 해본 적 없는데\n초보반 있으니까 괜찮아\n유연하지 않아도 돼?\n응 하면서 좋아지는 거야\n한번 체험해볼게",
    "나 요즘 사진 찍으러 다녀\n어디서 찍어?\n성수동이나 을지로\n감성 사진이네\n응 필름 카메라로 찍어\n와 아날로그 감성 좋다",
    "야 게임 추천해줘 스팀에서\n장르 뭐 좋아해?\n어드벤처\n잇 테이크 투 해봤어?\n아니 재밌어?\n커플이나 친구랑 하면 최고야",
    "야 이번 주 수영장 갈래?\n실내? 실외?\n실내 찜질방 겸한 곳\n오 좋다 어디?\n드래곤힐스파\n오 거기 좋지 사우나도 하고",
    "나 요즘 캘리그라피 배워\n손글씨 예쁜 거?\n응 붓펜으로 쓰는 거야\n어렵지 않아?\n연습하면 늘어 재밌어\n나도 해보고 싶다",
    "야 아이돌 콘서트 가본 적 있어?\n응 작년에 세븐틴 갔어\n와 부럽다 분위기 어때?\n진짜 최고야 떼창이 감동이야\n나도 다음엔 꼭 가야지",
    "주말에 뭐 했어?\n넷플릭스 정주행했어ㅋ\n뭘 봤는데?\n종이의 집 한국판\n재밌어?\n스페인 원작보다 나은 것 같아",
    "나 요즘 다트 카페에 빠졌어\n다트 재밌어?\n응 맥주 마시면서 던지는 거야\n어렵지 않아?\n초보도 할 수 있어 점수도 자동 계산돼",
    "야 올해 해외여행 어디 갈까?\n동남아 어때?\n베트남 가볼까?\n다낭 좋대 리조트도 싸고\n비행기 얼마야?\n직항 30만 원대",
    "야 스케이트 타러 갈래?\n아이스링크?\n응 롯데월드 아이스링크\n나 오래간만인데\n나도ㅋㅋ 넘어져도 재밌어\n안전장비 빌려주니까 괜찮아",
    "나 요즘 코딩 배워\n뭘로?\n파이썬\n어디서 배워?\n인프런 강의 듣고 있어\n재밌어?\n어려운데 만들어지면 뿌듯해",
    "야 독서모임 같이 할래?\n뭐 읽는 모임이야?\n매달 한 권씩 정해서 읽고 토론해\n좋다 어디서 모여?\n카페에서 한 달에 한 번\n가입할게 다음 달부터",
    "나 오늘 헬스장에서 데드리프트 처음 했어\n무거운 거?\n40kg부터 시작했어\n자세 조심해 다치기 쉬워\n트레이너가 잡아줬어 괜찮았어\n잘했어 꾸준히 해",
    "야 이번 주말 플로깅 할래?\n플로깅이 뭐야?\n조깅하면서 쓰레기 줍는 거\n오 의미 있다 같이 하자\n한강에서 하면 좋겠다\n좋아 토요일 아침에",
    "나 요즘 레진아트 해\n그게 뭐야?\n투명한 수지로 악세사리 만드는 거\n어렵지 않아?\n재료만 있으면 쉬워 키트도 있어\n예쁘겠다 사진 보여줘",
    "야 이번에 뮤지컬 시카고 하는데 보러 갈래?\n와 그거 유명한 거잖아\n응 배우도 좋아\n좌석 얼마야?\n6만 원대부터 있어\n같이 가자 예매해",
    "나 오늘 자전거 타고 한강 다녀왔어\n어디부터 어디까지?\n여의도에서 반포까지\n와 꽤 되네 힘들지 않았어?\n바람 맞으며 타니까 기분 좋더라\n나도 다음에 같이 가자",
    "야 다음에 원데이 클래스 갈래?\n뭐 하는 건데?\n향수 만들기\n오 재밌겠다 어디서?\n성수동에 있어\n예약해줘 가고 싶어",
    "요즘 유튜브에서 뭐 봐?\n나 요즘 과학 채널 봐\n뭔데?\n안될과학\n아 거기 재밌지\n실험 영상 재밌어 시간 가는 줄 모르겠어",
    "야 서점 갈래? 교보문고\n좋아 뭐 사려고?\n그냥 구경하러 신간 뭐 나왔나\n나도 에세이 하나 사고 싶었어\n카페도 있으니까 커피도 마시자",
    "나 오늘 피아노 학원 등록했어\n와 피아노 배우는 거야?\n응 어릴 때 치다가 그만뒀거든\n다시 시작하는 거네\n응 취미로 하려고",
    "야 런닝크루 같이 할래?\n뭔데 그게?\n같이 뛰는 모임이야\n몇 명이야?\n10명 정도 매주 수요일 저녁\n어디서 뛰어?\n한강 여의도",
    "야 이번에 전시 가볼 만한 거 있어?\n반 고흐 전시 하는 거 알아?\n몰랐어 어디서?\n예술의전당\n표 비싸?\n15000원이야\n가자 주말에",
    "나 오늘 배드민턴 치고 왔어\n재밌었어?\n응 땀 엄청 흘렸어\n배드민턴 의외로 운동량 많지\n진짜 다리가 후들후들해ㅋ\n다음에 같이 치자",
    "야 플레이리스트 공유해줘\n어떤 장르?\n발라드\n멜론 TOP 100 들어\n아니 너 개인 플리\n아 보내줄게 기다려",
    "오늘 만화카페 갔다 왔어\n뭐 읽었어?\n원피스 최신화까지\n와 몇 시간 있었어?\n5시간ㅋㅋ 시간 가는 줄 몰랐어\n다음에 나도 데려가줘",
    "야 요즘 크로스핏 다녀\n크로스핏 진짜 힘들지 않아?\n첫 주는 몸살 났어ㅋ\n근데 계속 하니까 체력 좋아졌어?\n응 확실히 달라졌어 추천해\n나도 체험 한번 가볼까",
    "야 다음 주 뮤지컬 데스노트 하는데\n오 가보고 싶다\n같이 가자 아직 표 남아있어\n가격 얼마야?\n6만 원대\n좋아 예매해줘",
    "나 요즘 퍼스널 컬러 진단 받았어\n뭘로 나왔어?\n가을 웜톤이래\n오 어울리는 색 뭐야?\n브라운이랑 카키색\n옷 쇼핑 다시 해야겠다ㅋ",
    "야 빈티지 샵 같이 갈래?\n어디?\n이태원 쪽에 좋은 데 있어\n빈티지 옷 좋아해?\n응 유니크한 게 많아서 재밌어\n이번 주 토요일에 가자",
    "나 요즘 홈트 해\n뭐로?\n유튜브 운동 영상 따라해\n효과 있어?\n2주 했는데 벌써 몸이 가벼워\n뭐 추천해줘\n탄바벨 채널 좋아",
    "야 워터파크 갈래? 캐리비안베이\n여름이라 사람 많겠다\n평일에 가면 괜찮아\n입장료 얼마야?\n할인받으면 4만 원대\n좋아 유급휴가 쓰고 가자ㅋ",
    "오늘 전시 갔다 왔어 MMCA\n뭐 전시 했어?\n현대미술 기획전\n어땠어?\n이해하기 어려운 것도 있었는데 재밌었어\n나도 가봐야겠다 사진 보여줘",
    "야 탈출 카페 재밌었어?\n오 대박 우리 탈출 성공했어\n몇 분 남기고?\n5분 남기고ㅋㅋ 아슬아슬했어\n다음엔 공포 테마 도전하자\n무서운 건 좀ㅠ",
    "나 요즘 스쿠버다이빙 자격증 따려고 해\n와 멋있다 어디서 배워?\n제주도에서 교육받으려고\n비용 많이 들어?\n40만 원 정도래\n가치 있을 듯 바다 속 세계 궁금해",
    "야 최근에 독립영화 봤어?\n어떤 건데?\n소풍이라는 영화\n재밌어?\n감동적이야 잔잔한데 눈물 나\n어디서 볼 수 있어?\nCGV 아트하우스에서 해",
    "야 공예 원데이클래스 가볼래?\n무슨 공예?\n도자기 만들기\n오 재밌겠다 어디서?\n이촌동에 있어\n얼마야?\n3만 원이야 머그컵 만드는 거\n가자 주말에",
    "나 요즘 풋살 팀에 들어갔어\n와 축구 좋아했잖아\n매주 일요일에 경기해\n실력은 어때?\n아직 초보인데 재밌어 뛰는 것만으로도\n나도 끼워줘\n다음 주에 같이 오면 돼",
    "야 VR 체험 해봤어?\n아직 못 해봤어\n강남에 VR 카페 있는데 가볼래?\n뭐가 있는데?\n롤러코스터랑 좀비 게임\n오 좀비 게임 해보고 싶었어\n가자 진짜 실감나",
    "나 요즘 독서 앱 써\n뭔데?\n밀리의 서재야\n월정액이야?\n응 한 달에 만 원도 안 해\n오 괜찮네 많이 읽어?\n한 달에 3권 정도",
]

# ============================================================
# 카테고리 4: 학교/공부 (100개)
# ============================================================
school_study = [
    "야 내일 시험인데 하나도 안 했어ㅠ\n나도 아직 반도 안 봤어\n같이 도서관 갈래?\n오케이 몇 시에?\n지금 바로 가자",
    "과제 언제까지야?\n이번 주 금요일\n아 아직 시작도 못했어\n나도ㅋㅋ 같이 하자\n좋아 내일 카페에서",
    "중간고사 끝났다 시험 대박\n오 잘 봤어?\n수학 좀 어려웠는데 나머지는 괜찮았어\n부럽다 나는 역사가 안 풀렸어ㅠ\n다음엔 같이 공부하자",
    "교수님 오늘 뭐라고 하셨어? 나 결석했거든\n과제 하나 더 내셨어\n헐 뭔 과제?\nPPT 발표 자료래\n팀플이야 개인이야?\n개인이야 다행히",
    "학식 먹으러 갈래?\n오늘 메뉴 뭔데?\n돈까스래\n오 가자 줄 길어?\n일찍 가면 괜찮아",
    "야 학점 몇 나왔어?\n3.5 나왔어 너는?\n나 3.2ㅠ 물리 때문에\n물리 어렵긴 했지\n다음 학기엔 올리자",
    "동아리 가입하려고 하는데 추천해줘\n뭐 관심 있어?\n사진 동아리 어때?\n아 그거 좋겠다 작품도 찍고\n신입 환영이래 같이 가자",
    "야 수강신청 했어?\n경쟁률 미쳤어ㅋㅋ\n뭐 들을 거야?\n영어회화랑 마케팅 개론\n마케팅 같이 듣자\n시간 맞아?\n화목 3시야",
    "도서관 자리 있어?\n나 방금 왔는데 거의 다 찼어\n열람실? 스터디룸?\n열람실 자리 하나 남아 빨리 와\n달려갈게",
    "야 졸업 언제야?\n내년 2월이야\n나도! 같이 졸업하자ㅋ\n취업 준비는 하고 있어?\n자소서 쓰는 중이야ㅠ",
    "영어 스터디 같이 할래?\n어떤 거?\n토익 공부\n목표 점수 얼마야?\n800점 이상\n좋아 매주 화요일에 하자",
    "레포트 다 썼어?\n아직 서론만ㅠ\n몇 장이야?\nA4 열 장\n와 많다\n내일까지인데 야근이야",
    "발표 준비 어떻게 돼가?\n피피티는 다 만들었어\n발표 대본은?\n그건 아직ㅋ\n리허설 하자 내일\n좋아 빈 강의실 잡아놓을게",
    "야 과외 구해야 하는데\n뭐 과외?\n수학 과외\n대학생 과외 구해봐\n시급 얼마 정도야?\n보통 3만 원에서 5만 원 사이",
    "오늘 수업 진짜 재밌었어\n무슨 수업?\n심리학 개론\n아 그 교수님 수업 좋다던데\n응 설명을 잘해줘 이해가 쏙쏙",
    "시험 범위가 어디까지야?\n1장에서 7장까지래\n헐 많다\n그래도 교수님이 핵심 정리해줬잖아\n아 맞다 그거 복사해야 하는데\n나한테 있어 보내줄게",
    "등록금 또 올랐대ㅠ\n진짜? 얼마야 이번에\n100만 원 올랐다는 소문\n장학금 신청해야겠다\n성적 장학금 기준이 얼마야?\n4.0 이상이야",
    "야 노트 빌려줄 수 있어? 경제학\n내가 필기한 거?\n응 지난주 수업 못 들어서\n오케이 사진 찍어서 보내줄게\n고마워 진짜 ㅠㅠ",
    "팀플 멤버 누구야?\n나랑 너랑 지수랑 민호\n지수 일 잘해?\n응 발표를 잘해\n그럼 발표는 지수한테 맡기자\n나는 자료 조사할게",
    "야 내일 수업 빠지려고 하는데\n왜?\n감기 걸렸어ㅠ\n출석 점수 괜찮아?\n두 번까지는 괜찮대\n그래도 교수님한테 메일 보내",
    "기말고사 언제야?\n6월 15일부터야\n아 아직 한 달 남았네\n맞아 근데 빨리 올 거야\n벌써부터 걱정이야ㅋ",
    "야 학교 앞 스터디 카페 가봤어?\n아 새로 생긴 데?\n응 시설 좋더라\n시간당 얼마야?\n1500원이야 커피도 무료\n내일 거기서 공부하자",
    "야 전공 바꿀까 고민 중이야\n뭘로 바꾸려고?\n컴공에서 경영으로\n이유가 뭐야?\n코딩이 안 맞는 것 같아\n신중하게 생각해봐",
    "대학원 갈 생각 있어?\n아직 모르겠어 너는?\n나는 가려고 준비 중이야\n어디로?\n서울대 대학원\n와 대단하다 화이팅!",
    "야 체육 수업 뭐 하는지 알아?\n이번 주 배드민턴이래\n오 좋다 나 좋아하는 건데\n운동복 가져와야 해?\n당연하지ㅋ 탈의실 있어",
    "MT 가자 이번 달에\n어디로?\n양평 펜션 어때?\n좋아 인원 몇 명이야?\n20명 정도\n회비 얼마로 하자?\n인당 3만 원?",
    "교양 수업 뭐 들어?\n나 영화 감상 수업 들어\n와 그것도 학점 돼?\n응 3학점이야\n부럽다 나도 들을 걸\n다음 학기에 같이 듣자",
    "오늘 프로젝트 회의 몇 시야?\n3시에 학생회관에서\n알겠어 준비할 거 있어?\n각자 파트 정리해와\n오케이 나 조사 부분 정리할게",
    "야 졸업 논문 주제 정했어?\n아직 고민 중이야\n교수님한테 상담 받아봐\n그래야겠다 내일 오피스아워 가볼까\n응 미리 메일 보내고 가",
    "시험 공부 같이 하자 밤새\n좋아 어디서?\n우리 학교 24시간 열람실\n간식 사가자\n편의점 들러서 과자랑 커피 사가자\n오케이 9시에 만나",
    "야 교수님 메일 답장 왔어?\n아직 안 왔어ㅠ\n며칠 전에 보낸 거야?\n3일 전에\n한번 더 보내볼까\n기다려보자 바쁘신가 봐",
    "야 장학금 신청 기간이 내일까지래\n헐 진짜? 몰랐어\n학교 홈페이지 공지 봐\n빨리 신청해야겠다\n서류 뭐 필요해?\n성적증명서랑 신청서",
    "이번 학기 시간표 어때?\n공강이 화요일이야\n좋겠다 나는 공강 없어\n힘들겠다\n그래도 금요일 오후는 비어\n그때 만나자",
    "야 자격증 뭐 따고 있어?\n컴활 1급 준비 중\n어려워?\n실기가 좀 어려워\n나도 따야 하는데\n같이 준비하자",
    "교환학생 지원할 거야?\n고민 중이야\n어디로 가고 싶어?\n일본이나 독일\n일본 좋겠다\n토플 점수가 필요해서 공부 중이야",
    "야 학교 축제 이번 주야\n누가 오는데?\n아이유 온대!!\n헐 진짜??\n응 대박이지\n자리 일찍 잡아야 해",
    "오늘 실험 수업 있어?\n응 화학 실험\n보고서도 써야 해?\n당연하지 다음 수업 전까지\n아 귀찮다ㅠ\n같이 하면 빨라 도서관에서 하자",
    "야 프리젠테이션 템플릿 있어?\n칸바에서 찾아봐\n예쁜 거 많아?\n응 무료로 좋은 거 많아\n고마워 내가 찾아볼게",
    "학교 근처에 공부하기 좋은 카페 알아?\n스타벅스 말고?\n응 조용한 데\n학교 뒷길에 숨은 카페 있어\n이름이 뭐야?\n북카페라고 콘센트도 많아",
    "시험 끝나면 뭐 할 거야?\n여행 갈 거야!\n어디?\n제주도 2박 3일\n부럽다 나도 가고 싶어\n같이 가자!",
    "야 조모임 언제 할까?\n이번 주 수요일 어때?\n나 수요일 수업 있어\n그러면 목요일?\n목요일 오후 2시 좋아\n거기로 하자 카페에서",
    "야 수행평가 뭐 하는지 알아?\n환경 보호 관련 포스터래\n그림 그려야 해?\n아니 컴퓨터로 해도 된대\n다행이다 나 그림 못 그려ㅋ",
    "야 이번에 대외활동 지원할 거야?\n뭔데?\n마케팅 서포터즈\n어디 거?\n삼성 서포터즈\n와 스펙 쌓기 좋겠다",
    "학점 계산기로 계산해봤는데\n학점 얼마야?\n3.7 나올 것 같아\n와 잘했네\n이번에 열심히 했거든\n나도 열심히 해야지",
    "야 도서관에서 같이 공부하다가 밥 먹자\n좋아 몇 시까지 공부할래?\n6시까지 하고 저녁 먹자\n그래 뭐 먹을까?\n학교 앞 파스타집?\n오 좋아 거기 맛있잖아",
    "토익 몇 점 받았어?\n850점!\n와 대박 비결이 뭐야?\n매일 30분씩 풀었어\n꾸준함이 답이네\n응 단어장도 매일 봤어",
    "야 코딩 과제 도와줘ㅠ\n뭐 하는 건데?\n파이썬 기초 과제야\n어디가 안 돼?\n반복문이 이상해\n코드 보내줘 봐줄게",
    "야 내일 면접 연습 같이 해줄 수 있어?\n무슨 면접?\n인턴 면접\n좋아 질문 리스트 보내줘\n자기소개랑 지원 동기 위주로\n알겠어 내일 카페에서 하자",
    "이번 학기 드롭할까 고민 중이야\n무슨 수업?\n통계학\n어려워?\n교수님 진도가 너무 빨라\n그래도 좀 더 해보고 결정해",
    "야 학교 도서관 리모델링했대\n오 진짜? 어떻게 바뀌었어?\n스터디룸이 늘었대\n와 좋겠다\n카페도 생겼다고\n한번 가봐야겠다",
    "기말 프로젝트 주제 뭐로 할까?\n교수님이 뭐라 하셨어?\n자유 주제래\n그러면 AI 관련 어때?\n좋아 요즘 핫하니까\n챗GPT 활용 사례 조사하자",
    "야 오늘 수업 끝나고 뭐 해?\n과제 하려고\n같이 도서관 갈까?\n좋아 5시에 만나자\n그때 봐\n커피 사갈게",
    "야 기말고사 대비 족보 있어?\n지난 학기 거 있어\n오 보내줘 제발ㅠ\n카톡으로 보내줄게\n감사합니다 선배님ㅋㅋ\n열심히 공부해",
    "야 학생증 재발급 어떻게 해?\n학생처 가면 돼\n사진 필요해?\n응 증명사진 하나\n수수료 얼마야?\n5000원이야",
    "야 오늘 동아리 회의 있잖아\n아 맞다 몇 시였지?\n6시에 동방에서\n알겠어 안 까먹을게\n지난번에 안 와서 회장님 화났어\n이번엔 꼭 갈게ㅋ",
    "이번 시험 서술형이래\n헐 객관식 아니야?\n아니 교수님이 바꿨대\n큰일났다 외우기만 했는데\n이해 위주로 공부해야겠어\n같이 하자 서로 설명해주는 거",
    "야 학교 앞 원룸 구해야 하는데\n같이 보러 갈까?\n응 도와줘 부동산 어디 가?\n학교 뒷문 쪽에 좋은 데 있어\n월세 얼마대?\n40만 원에서 50만 원 사이",
    "야 수강 정정 기간 언제야?\n다음 주 월요일부터야\n뭐 바꿀 거야?\n경영학 원론 빼고 회계 넣으려고\n회계 어렵지 않아?\n그래도 전공 필수라 들어야 해",
    "야 오늘 동아리 신입 환영회래\n어디서 해?\n학교 앞 치킨집\n참석 인원 몇 명이야?\n15명 정도\n선배들 많이 와?\n응 다 온대",
    "야 컴퓨터 수업 필기 좀 공유해줘\n어떤 부분?\n데이터베이스 부분\n사진 찍어서 보내줄게\n고마워 나 그날 병원 갔었거든\n괜찮아 다 나았어?",
    "야 학교 축제 부스 뭐 할까?\n타로 카페 어때?\n오 그거 재밌겠다\n준비물 뭐 필요해?\n타로 카드랑 테이블 천이면 충분해\n좋아 그걸로 하자",
    "이번에 학회 발표 있어\n무슨 주제로?\n머신러닝 관련이야\n떨리지 않아?\n많이ㅋ 근데 준비 열심히 했어\n잘 될 거야 화이팅",
    "야 학교 셔틀버스 시간 알아?\n앱에서 확인할 수 있어\n무슨 앱?\n학교 공식 앱\n아 그게 있었구나\n10분 간격으로 있어 편해",
    "야 학교 근처 고시원 알아?\n왜 고시원?\n시험 기간에 집이 멀어서\n학교 후문 쪽에 있어\n하루에 얼마야?\n만 원이래\n싸다 예약해볼까",
    "야 학교 동아리 축구 대회 있어\n언제?\n다음 달 첫째 주\n참가 신청 했어?\n아직 인원 모집 중\n나도 끼워줘 축구 좋아해",
    "야 수업 끝나고 PC방 갈래?\n시험 기간인데ㅋ\n한 시간만\n아 한 시간만 하자 스트레스 풀고\n그래 딱 한 시간만이야\n약속ㅋ",
    "야 에세이 몇 글자야?\n3000자래\n와 많다\n분량 채우기 힘들겠다\n주제가 뭔데?\n한국 경제 현황 분석이야\n인터넷 자료 찾아봐야겠다",
    "야 졸업 사진 찍는 날 알아?\n다음 달 20일이야\n학사모 대여는?\n학교에서 빌려줘\n좋다 기념으로 잘 찍자\n응 가족도 오시래",
    "오늘 교수님 상담 받았어\n뭐라 하셨어?\n진로 고민 말씀드렸더니 조언해주셨어\n뭐래?\n대학원이든 취업이든 일단 경험 쌓으라고\n좋은 조언이다",
    "야 학교 식당 메뉴 바뀌었어?\n응 이번 학기부터\n뭐가 생겼어?\n샐러드 바 생겼대\n오 건강식 먹을 수 있겠다\n가격도 비슷해 4500원",
    "야 수업 중에 졸아서 교수님한테 걸렸어ㅋ\n와 어떡해\n이름 불리면서 일어났어ㅠ\n창피했겠다\n다음부터 커피 마시고 들어가야지\n에스프레소 샷 추가해ㅋ",
    "야 내일 아침 수업 몇 시야?\n9시\n아 출석 체크해?\n당연하지 지각 3번이면 결석이야\n알람 맞춰놔야겠다\n나도 같은 수업이니까 같이 가자",
    "야 학교 도서관 연장 신청했어?\n아 맞다 해야 하는데\n앱으로 하면 돼\n반납일 언제야?\n모레까지야\n빨리 해 연체료 나와",
    "야 이번 시험 컨닝페이퍼 허용이래\nA4 한 장?\n응 양면 가능\n뭐 적을지 고민이다\n핵심 공식이랑 개념 정리해\n손으로 쓰다 보면 공부도 돼",
    "야 졸업 요건 확인했어?\n아직 학점 6학점 남았어\n다음 학기에 채워야 하네\n나는 봉사 시간이 부족해\n어디서 봉사해?\n학교 프로그램 있어 신청해봐",
    "야 학교 근처 자취방 추천해줘\n반지하 괜찮아?\n음 좀 습할 수 있는데 싸\n월세 얼마?\n30만 원대\n관리비는?\n5만 원 정도 포함이야",
    "야 이번에 코딩 부트캠프 신청할 거야\n어디?\n네이버 부스트캠프\n경쟁률 세겠다\n그래도 도전해보려고\n화이팅! 합격하면 알려줘",
    "오늘 수업에서 조 발표했어\n잘 했어?\n긴장해서 좀 떨렸는데 괜찮았어\n교수님 뭐래?\n잘했다고 하셨어 점수 잘 줄 것 같아\n다행이다 수고했어",
    "야 학교 앞 복사집 아직 있어?\n응 있어\n거기 제본도 해?\n당연하지 보고서 제본 많이 해\n얼마야?\n한 권에 2000원 정도",
    "야 교직 이수 하고 있어?\n응 교생 실습도 해야 해\n학교는 정했어?\n모교로 갈 것 같아\n아이들 가르치는 거 재밌어?\n긴장되지만 보람 있어",
    "야 학교 근처 프린트 할 곳 알아?\n도서관 1층에 있어\n무료야?\n학기당 200장 무료야\n오 몰랐어\n학생증 찍으면 돼",
    "야 우리 과 엠티 가자\n어디로?\n포천 쪽 펜션\n회비 얼마야?\n2만 원\n언제야?\n다음 주 토일",
    "야 캡스톤 디자인 팀 정했어?\n아직 모집 중이야\n뭐 주제로 할 거야?\n앱 개발이야\n나도 끼워줘 프론트 할 수 있어\n좋아 환영이야",
    "오늘 수강신청 전쟁이었어ㅋㅋ\n다 잡았어?\n하나 빼고 다 성공했어\n뭐 못 잡았어?\n교양 영어 경쟁률 미쳤어\n수강 정정 때 다시 도전해",
    "야 이번 과제 ChatGPT 써도 되는 거야?\n교수님이 참고만 하라고 하셨어\n그러면 초안만 잡는 데 쓸까\n응 근데 그대로 내면 안 돼\n당연하지 내 말로 다시 쓸 거야\n그래 표절 검사도 있으니까 조심해",
    "야 기숙사 신청했어?\n경쟁률 세서 걱정이야\n멀리 사는 사람이 우선이래\n나 경기도니까 힘들 수도\n결과 언제 나와?\n다음 주에 발표야",
    "야 내일 수업 휴강이래\n진짜?? 교수님이 공지했어?\n응 학회 참석한대\n와 공강 생겼다\n뭐 하지?\n놀자ㅋㅋ",
    "야 실습 보고서 형식 알아?\n교수님이 올린 양식 있어\n어디서 다운받아?\n이러닝 게시판에 있어\n감사 찾아볼게\n마감일 놓치지 마",
    "야 학생회 선거 투표했어?\n아직 안 했어\n오늘까지야 빨리 가\n누구 찍을 거야?\n공약 보고 결정하려고\n3번 후보 공약 괜찮더라",
    "야 통학 버스 시간표 바뀌었대\n진짜? 어떻게?\n막차가 30분 당겨졌어\n아 그러면 도서관 일찍 나와야겠다\n맞아 공지 확인해봐\n알겠어 고마워",
    "야 학교 앞 문구점에서 필기구 사야 해\n뭐 필요해?\n형광펜이랑 볼펜\n무지 펜 추천해 색 예뻐\n오 그거 쓰는 사람 많더라\n시험 공부할 때 형광펜 필수야",
    "오늘 교수님이 퀴즈 보신대\n헐 갑자기?\n지난 수업 내용에서 나온대\n나 지난 수업 필기 안 했는데ㅠ\n내 거 보여줄게 빨리 봐\n고마워 생명의 은인이야",
    "야 졸업 앨범 사진 찍었어?\n아직 안 찍었어 언제까지야?\n이번 주 금요일까지래\n헐 빨리 가야겠다\n포토존 어디야?\n학생회관 1층이야",
    "야 이번 학기 성적 장학금 받을 수 있을까?\n학점 몇이야?\n3.8 나올 것 같아\n와 충분하지 않아?\n우리 과 기준이 3.9라서ㅠ\n열심히 하면 될 수도 있어 화이팅",
    "야 학교 카페 오늘 휴무래\n헐 왜?\n인테리어 공사한대\n아 그러면 도서관 자판기 가야겠다\n밖에 나가서 카페 갈까?\n그래 학교 뒷문 쪽에 좋은 데 있잖아",
    "교수님 추천서 부탁드려야 하는데\n무슨 용도로?\n대학원 진학용이야\n어떤 교수님한테?\n전공 교수님 중에 제일 잘 알려진 분\n미리 메일 보내고 면담 잡아",
    "야 전공 교재 중고로 살까?\n당근마켓에 있더라\n싸?\n반값이야\n상태 괜찮아?\n사진 보니까 밑줄만 좀 있어\n그 정도면 괜찮지 사자",
    "야 이번에 교내 창업 경진대회 나갈 거야\n오 대박 무슨 아이디어야?\n배달 앱 관련이야\n상금 있어?\n1등이 200만 원\n와 대박 같이 할 사람 구해?\n응 관심 있으면 팀 해",
    "야 오늘 교수님이 레포트 주제 바꿔도 된다고 하셨어\n진짜? 나 주제 고민이었는데\n뭘로 바꿀 거야?\n인공지능 윤리 쪽으로\n좋은 주제다 자료 많겠다\n응 논문도 찾아봤어",
    "야 학교 도서관 시험 기간 연장 운영한대\n밤 12시까지?\n응 시험 2주 전부터\n좋다 야간에 공부할 수 있겠다\n자판기도 있으니까 밤새기 가능\n무리하지는 마ㅋ",
]

# ============================================================
# 카테고리 5: 직장/일상 (100개)
# ============================================================
work_daily = [
    "오늘 회의 몇 시야?\n2시에 회의실 B에서요\n자료 준비됐어?\n네 어제 다 만들었습니다\n수고했어요",
    "점심 뭐 먹을까요?\n회사 근처 새로 생긴 김밥집 어때요?\n거기 맛있어요?\n리뷰 좋던데 가보죠\n좋아요 12시에 로비에서 만나요",
    "야 오늘 야근이야ㅠ\n에이 또?\n프로젝트 마감이 내일이라\n도와줄까?\n괜찮아 거의 다 했어 고마워",
    "출퇴근 너무 힘들어요\n어디서 출근하세요?\n수원에서요 편도 1시간 반\n와 멀다\n재택근무 하고 싶어요ㅠ",
    "연차 써도 될까요?\n언제요?\n다음 주 금요일이요\n그날 일정 없으면 괜찮아요\n감사합니다",
    "이번 프로젝트 잘 끝내서 다행이야\n그니까요 고생 많으셨어요\n팀원들 다 수고했어\n회식이라도 하죠\n좋아요 삼겹살 어때요?",
    "오늘 미팅 연기됐대요\n진짜요? 왜요?\n클라이언트 쪽 사정이래요\n아 다행이다 준비할 시간 더 생겼네\n자료 좀 더 보완하죠",
    "커피 한 잔 하실래요?\n네 아메리카노 주세요\n샷 추가요?\n네 오늘 좀 졸려서\n알겠어요 사갈게요",
    "야 이번 달 월급 들어왔어?\n아 아직 안 들어왔어\n보통 25일이니까 내일이네\n기다리는 게 제일 길어ㅋ\n맞아 월급날이 제일 행복해",
    "회사 사내 동호회 가입했어요?\n어떤 동호회요?\n등산 동호회 있는데\n저 등산 좋아하는데 가입할게요\n다음 주 토요일에 모임 있어요",
    "팀장님 오늘 기분 어때요?\n좋아 보여요 아침에 웃으시더라\n다행이다 보고 올려야 하는데\n지금 시간 되실 것 같아요\n가볼게요 감사합니다",
    "오늘 신입사원 들어온대요\n몇 명이요?\n2명이래요\n우리 팀이요?\n아뇨 옆 팀이요\n아 그렇구나",
    "야 점심시간 좀 일찍 갈 수 있어?\n왜?\n줄 안 서려고ㅋ\n그래 11시 50분에 가자\n좋아 어디 갈 거야?\n국밥집",
    "프린터 또 고장났어요\nAS 불렀어요?\n총무팀에 말해놨는데\n복합기 쓰세요 3층에 있어요\n감사합니다 거기로 갈게요",
    "다음 주 출장이에요\n어디로요?\n부산이요\nKTX로 가세요?\n네 아침 첫 차로\n출장비 정산 잊지 마세요",
    "사무실 에어컨 너무 춥지 않아요?\n맞아요 냉방병 걸릴 것 같아요\n담요 하나 가져와야겠어요\n총무팀에 온도 조절 요청해볼까요\n그래요 26도로 해달라고요",
    "오늘 퇴근 몇 시에 할 거야?\n6시 정시 퇴근할 거야\n오 나도\n같이 퇴근하자\n좋아 어디 들를 데 있어?\n아니 바로 가자 피곤해",
    "야 회사 복지포인트 뭐로 쓸 거야?\n건강검진이요\n나머지는?\n도서구매에 쓸까 해요\n좋은 생각이네\n자기계발비로도 쓸 수 있대요",
    "오늘 발표 잘했어요\n감사합니다 떨렸는데\n안 떨려 보였어요\n연습 많이 했거든요ㅋ\n다음에도 잘 할 거예요\n고마워요 힘이 나네요",
    "야 회사 앞 편의점 가는데 뭐 필요한 거 있어?\n물 하나 사다 줘\n오케이 다른 건?\n괜찮아 고마워\n알겠어 금방 올게",
    "이번에 연봉 협상 했어?\n아직 안 했어 다음 주에\n얼마나 올릴 수 있을까\n물가 상승률만큼은 올려줬으면\n맞아 최소한 그 정도는",
    "회사 커피머신 새로 바뀌었어요\n오 어떤 거요?\n네스프레소로 바뀌었어요\n와 좋겠다\n캡슐도 여러 종류 있어요\n점심 먹고 한잔해야겠어요",
    "야 출근길 지하철 미쳤어 사람 엄청 많았어\n2호선이요?\n응 강남역에서 못 탈 뻔했어\n한 대 보내고 탔어?\n응ㅠ 두 대 보냈어\n고생했네요",
    "다음 주에 팀 회식 있어요\n어디서 해요?\n강남역 근처 이자카야래요\n좋겠다 맥주 마시고 싶었어요\n사장님도 오시나요?\n안 오신대요 편하게 하래요 ㅎㅎ",
    "오늘 재택근무인데 집중 안 돼\n나도ㅋㅋ 집에 유혹이 많아\n침대가 부르잖아\n그래도 열심히 하자\n알겠어 카페라도 갈까\n좋은 생각이야",
    "야 새 프로젝트 배정받았어\n뭔데?\n앱 리뉴얼 프로젝트\n크네 기간은?\n3개월이요\n화이팅 필요하면 도와줄게",
    "사수가 진짜 잘 알려줘서 다행이야\n좋은 사수 만나면 회사생활이 달라지지\n맞아 모르는 거 물어봐도 친절하게 알려줘\n그 분 존경스럽다\n나도 나중에 그런 사수가 될래",
    "야 점심 메뉴 추천 앱 깔아봤어?\n뭔데?\n뭐먹지라는 앱이야\n거기서 룰렛 돌려?\n응 오늘 중식 나왔어ㅋ\n짬뽕 가자",
    "이번 달 목표 달성했어요?\n95% 정도요\n거의 다 했네요\n마지막 5% 이번 주 안에 끝낼게요\n수고했어요 다 같이 힘냈네요",
    "야 노트북 추천해줘 업무용\n맥북 아니면 레노버?\n예산이 얼마야?\n100만 원 이내\n레노버 씽크패드 추천\n가성비 좋아?",
    "팀 번개 하자 퇴근 후에\n좋아요 어디서요?\n회사 앞 치킨집\n몇 명이요?\n5명 정도\n가벼운 거 좋아요",
    "회사에 새 모니터 요청했어\n승인됐어?\n듀얼 모니터로 받았어\n와 부럽다 나도 신청해야지\n업무 효율 확 올라가\n그렇겠다 신청서 어디서 써?",
    "오늘 클라이언트 미팅 어땠어요?\n잘 됐어요 긍정적이었어요\n계약 성사될 것 같아요?\n아마도요 다음 주에 최종 확인이에요\n좋은 소식이네요\n팀장님도 좋아하셨어요",
    "야 사무실 화분 물 줬어?\n아 깜빡했어\n잎이 시들시들해\n지금 줄게ㅋ\n화분 관리 당번 정해야 해\n그래 번갈아 하자",
    "야 오늘 금요일이다!\n불금이다!!\n퇴근하고 뭐 해?\n아무 계획 없어 너는?\n집 가서 쉴 거야\n나도 넷플릭스나 보면서 쉬자",
    "사내 교육 신청했어요?\n어떤 교육이요?\n엑셀 고급 과정이요\n괜찮겠다 저도 신청할게요\n다음 주 화요일이에요\n감사해요 같이 들으면 좋겠다",
    "야 회사 야유회 어디로 갈지 알아?\n에버랜드래\n와 진짜? 좋겠다\n교통비도 지원해준대\n언제야?\n다다음 주 금요일",
    "업무 메일 답장 아직 안 왔어요\n누구한테요?\n마케팅팀 김대리님이요\n점심 이후에 오지 않을까요\n기다려봐야겠어요\n급한 건 전화해보세요",
    "야 회의실 예약 좀 해줘\n몇 시요?\n3시에 1시간이요\n어느 회의실이요?\nA회의실 부탁해요\n네 예약했어요",
    "오늘 신입사원 교육 하는 날이야\n긴장돼요\n처음이라 그렇지 금방 적응해요\n감사합니다 열심히 하겠습니다\n모르는 거 있으면 편하게 물어봐요",
    "야 오늘 일찍 퇴근해도 되나?\n무슨 일 있어?\n병원 예약이 있어서\n팀장님한테 말씀드렸어?\n응 허락받았어\n그럼 빨리 가 건강이 중요하지",
    "사내 체육대회 참가할 거야?\n줄다리기 나갈까 해요\n우리 팀 작년에 우승했잖아요\n올해도 해보죠\n연습 언제 해요?\n점심시간에 하자고요",
    "야 이 서류 검토 좀 해줘\n어떤 서류요?\n계약서 초안이야\n오늘 중으로 볼게요\n고마워 급한 건 아닌데 이번 주 내로\n네 알겠습니다",
    "퇴근 후에 운동 갈 건데 같이 갈래?\n헬스장이요?\n응 회사 근처\n좋아요 몇 시에요?\n7시쯤이요\n알겠어요 같이 가요",
    "야 출장 갈 때 짐 뭐 챙겨?\n노트북이랑 충전기 필수고\n명함 있어?\n아 맞다 명함 챙겨야지\n호텔 예약은?\n총무팀에서 해줬어",
    "내일 대표님 미팅이래요\n긴장되네요\n자료 꼼꼼히 확인해두세요\n네 지금 마지막 점검 중이에요\n잘 될 거예요\n감사합니다 응원 고마워요",
    "야 회사 근처 좋은 점심 맛집 없어?\n일식 좋아해요?\n응 좋아해\n뒷골목에 라멘집 괜찮아요\n가격은?\n8000원이요 양도 많아요",
    "사내 동아리 뭐 있어요?\n독서 동아리 있고 러닝 동아리도 있어요\n밴드 동아리는요?\n그것도 있어요 기타 칠 줄 알아요?\n좀 치는데\n환영받을 거예요",
    "야 오늘 보고서 마감이야\n얼마나 남았어?\n거의 다 했어 마무리만\n수고 많아 도움 필요하면 말해\n고마워 혼자 할 수 있을 것 같아\n그래 커피 타줄게",
    "회사 생활 적응 됐어요?\n네 이제 좀 익숙해졌어요\n처음엔 다 그래요 금방 적응하더라고\n선배님들이 잘 챙겨줘서 감사해요\n우리 팀 분위기 좋으니까 편하게 해요",
    "야 연말 보너스 나온대\n얼마나?\n기본급의 150%래\n와 좋겠다\n열심히 한 보람이 있어\n회식 한번 해야겠다",
    "내일 워크샵이에요\n어디서 해요?\n양평 리조트래요\n프로그램은 뭐예요?\n팀빌딩 활동이랑 저녁 BBQ\n재밌겠다 기대돼요",
    "야 이력서 업데이트 해놔\n왜 옮길 거야?\n아니 그냥 항상 최신으로 유지하려고\n그것도 맞아\n링크드인도 관리해놔\n그래야겠다",
    "사무실 간식 뭐 사올까요?\n초코파이 좋아요\n과일도 사와요\n딸기 있을까?\n마트에서 확인해볼게요\n고마워요 잘 부탁해요",
    "야 내일 중요한 프레젠테이션인데 떨려\n연습 많이 했잖아\n근데 긴장되는 건 어쩔 수 없어\n천천히 말하면 돼 자신감 있게\n고마워 응원이 힘이 된다\n잘 할 거야 화이팅",
    "오늘 택시비 정산 가능해요?\n영수증 있으면 돼요\n앱으로 캡처해도 돼요?\n네 경비 시스템에 올리면 돼요\n고마워요 처음이라 몰랐어요\n언제든 물어봐요",
    "야 오후에 외근이야\n어디요?\n삼성동 클라이언트 사무실\n같이 가요?\n아니 혼자 괜찮아\n택시 타고 가 교통비 청구해",
    "사수님 이거 어떻게 하는 건지 모르겠어요\n어떤 거?\n이 엑셀 함수가 안 먹히는데\nVLOOKUP이야? 보여줘\n감사합니다 이 부분이요\n아 범위가 잘못됐어 여기를 고쳐봐",
    "회사 복도에서 대표님 마주쳤어\n인사했어?\n네 근데 긴장돼서 목례만 했어요ㅋ\n대표님 성격 좋으시잖아\n맞아 미소 지어주셨어요\n잘했어 자연스럽게 하면 돼",
    "야 점심 도시락 싸왔어?\n응 어제 남은 반찬으로\n나도 도시락 싸야 하는데\n절약도 되고 좋아\n뭐 싸왔어?\n계란말이랑 불고기",
    "이번 분기 성과 평가 어땠어요?\n상위 등급 받았어요\n축하해요! 열심히 한 보람이 있네요\n감사합니다 팀 덕분이에요\n겸손하기까지\n다 함께 한 결과예요",
    "야 사무실에 손소독제 다 떨어졌어\n총무팀에 요청할게요\n마스크도 부족해요\n그것도 같이 말해줘요\n네 오늘 중으로 연락할게요",
    "야 오늘 정시 퇴근하고 한잔하자\n좋아 어디서?\n을지로 노포 호프집\n거기 분위기 좋지\n와 스트레스 풀자\n맥주에 치킨이면 완벽해",
    "내일부터 재택이래요\n진짜요? 기간은요?\n이번 주만이래요\n좋겠다 출퇴근 안 해도 되니까\n근데 집에서 집중 안 되는 게 함정\n그건 맞아요ㅋ",
    "야 회사에서 자기계발비 지원해준대\n얼마까지요?\n연 50만 원이래\n뭐 배울 거야?\n코딩 온라인 강의 들으려고\n좋은 생각이다 나도 알아봐야지",
    "오늘 퇴근하고 치과 가야 해요\n무슨 치료예요?\n스케일링이요\n아프지 않아요\n그래도 긴장되네요ㅋ\n금방 끝나요 30분이면 돼요",
    "야 내가 만든 보고서 피드백 좀 해줘\n지금 보내줄래?\n네 이메일로 보냈어요\n오후까지 봐줄게\n꼼꼼하게 부탁해요\n걱정 마 잘 볼게",
    "회사 점심시간 1시간이 너무 짧아\n맞아요 먹고 오면 끝이에요\n1시간 반이면 좋겠다\n산책이라도 하고 싶은데\n그래도 간단히 걸으면 돼요\n그래야겠다",
    "야 이번에 회사 워크숍 재밌었어\n팀빌딩 뭐 했어?\n방탈출 했어요\n오 재밌겠다\n우리 팀이 1등 했어ㅋ\n와 축하해",
    "야 사내 교육 들으러 가야 해\n뭔 교육이요?\n정보보안 교육이요\n의무인가?\n응 안 들으면 안 돼\n얼마나 걸려?\n1시간이요",
    "입사 동기들이랑 밥 먹었어\n오 좋았겠다\n각자 부서 다르니까 못 보거든\n근황 토크했겠네\n응 서로 고충도 나누고ㅋ\n좋은 사이 유지해",
    "야 이메일 CC에 팀장님 넣어야 해?\n중요한 메일이면 넣어\n프로젝트 진행 상황 보고예요\n그럼 넣어 팀장님도 알아야지\n알겠어요 감사합니다\n별말씀을요",
    "오늘 팀 점심은 뭘로 하죠?\n짜장면 어때요?\n또 중식이요?\n그러면 뭐가 좋아요?\n김치찌개는?\n좋아요 근처 한식집 가죠",
    "야 주말에도 출근해야 해?\n아니 이번 주는 괜찮아\n다행이다 쉬어야지\n그래 푹 쉬어\n월요일에 봐\n좋은 주말 보내요",
    "사원증 잃어버렸어요ㅠ\n총무팀에 말했어요?\n아직이요\n빨리 말해요 재발급 받아야죠\n비용 나와요?\n5000원인가 그래요",
    "야 회사 자판기 음료 뭐가 맛있어?\n핫초코 괜찮아요\n커피는?\n아메리카노는 그냥저냥이에요\n카페 가는 게 나으려나\n자판기는 무료라서 이점이 있지ㅋ",
    "새 프로젝트 기획안 봤어요?\n아직이요 보내주세요\n공유 드라이브에 올려놨어요\n네 확인하겠습니다\n피드백 부탁드려요\n오늘 중으로 볼게요",
    "야 오늘 대리님 생일이래\n아 진짜? 케이크 사야겠다\n다 같이 모금했어 3000원씩\n오케이 나도 줄게\n감사 퇴근 전에 축하하자\n좋아요 깜짝 파티!",
    "야 회사 건물 엘리베이터 점검이래\n아 그래요? 계단으로요?\n응 오전 중에 끝난대\n12층인데 힘들겠다\n운동이라 생각하자ㅋ",
    "오늘 워라밸 좋은 하루였어요\n일찍 끝났어요?\n네 5시 반에 퇴근했어요\n와 좋겠다 나도 빨리 끝내고 싶다\n다음엔 선배님도 일찍 퇴근하세요\n그래야지ㅎ",
    "야 내일 아침에 조회 있어?\n네 9시에요\n무슨 내용이에요?\n이번 달 매출 보고래요\n자료 준비해야겠다\n네 정리해서 공유할게요",
    "야 회사 냉장고에 내 요거트 있는데 먹지 마\n이름 써놔ㅋ\n아 맞다 포스트잇 붙여야겠다\n사라지는 건 한순간이야\n누가 먹었으면 어쩌지ㅠ\n냉장고 규칙 정하자",
    "오늘 회의 잘 됐어요?\n네 기획안 통과됐어요!\n축하해요 고생했잖아요\n다 팀원들 덕분이에요\n이제 실행만 남았네요\n네 열심히 해보겠습니다",
    "야 사무실 가습기 켜줘\n건조하죠?\n응 목이 따끔거려\n물 넣어놓을게요\n고마워\n겨울에는 가습기 필수에요",
    "야 회사 식당 리뉴얼했대\n진짜요? 메뉴 바뀌었어요?\n응 샐러드 바도 생기고\n가격은 그대로야?\n응 여전히 5000원\n좋겠다 내일 가봐야겠어요",
    "오늘 팀장님이 칭찬해주셨어\n와 뭐라고요?\n보고서 잘 썼다고\n기분 좋겠다\n응 오랜만에 칭찬 들으니까 힘이 나\n역시 인정받는 게 중요하지",
    "야 오늘 타부서 회의 있었는데 진이 빠졌어\n길었어요?\n3시간이야ㅠ\n와 길다 결론은 났어?\n겨우 결론 냈어 다음 주에 또 해야 해\n힘내세요",
    "야 점심에 산책 같이 할래?\n좋아요 어디로?\n회사 뒤 공원이요\n15분이면 되죠?\n응 기분 전환 되니까 좋아\n매일 하면 건강에도 좋을 듯",
    "이번 주 금요일 조기 퇴근이래요\n진짜요??\n응 대표님이 허락하셨어\n와 금요일 4시 퇴근?\n행복하다ㅋ\n치맥하러 가죠",
    "야 인사팀에서 설문조사 왔어\n무슨 설문이요?\n직원 만족도 조사래\n솔직하게 써도 돼요?\n익명이니까 괜찮아\n그러면 할 말이 좀 있어요ㅋ",
    "오늘 택배 회사로 시켰어\n뭐 시켰어요?\n프로틴 바 한 박스\n회사로 시키면 편하지\n응 집이 부재중이라\n로비에서 찾으면 되니까",
    "야 연말 정산 서류 제출했어?\n아직이요 마감이 언제예요?\n이번 주 금요일까지래\n뭐 준비해야 하죠?\n카드 사용 내역이랑 보험료 영수증\n인사팀에 양식 있어요 받아가세요",
    "오늘 동기들이랑 점심 먹었는데 웃겼어\n뭔 일 있었어?\n신입 때 실수담 이야기했거든\n다들 흑역사 있구나ㅋ\n맞아 나도 첫 날 엘리베이터 잘못 탔었어\n공감하면서 웃었겠네",
    "야 사무실 정리 좀 하자\n책상 위가 난리야ㅋ\n연말이니까 대청소 하죠\n토요일에 나와야 할까?\n평일 점심시간에 조금씩 하자\n그래요 오늘부터 시작하죠",
    "야 오늘 거래처에서 간식 보내줬어\n뭐요?\n과일 세트랑 떡\n나눠먹자요\n응 탕비실에 놓을게\n감사하다 거래처분들",
    "회사 근처 좋은 점심값은 여기서 몇 분이에요?\n걸어서 5분이요\n오늘 같이 가요\n좋아요 뭐 먹을까요?\n제육볶음 세트 어때요?\n완전 좋아요 12시에요",
    "야 내년 목표 설정 했어?\n아직이요 팀장님이 다음 주까지래요\n뭘로 할 거야?\nKPI 20% 향상이요\n와 야심차네\n작년보다는 올리고 싶어서요",
    "오늘 사무실에 꽃 배달 왔어요\n누가 보낸 거예요?\n회사 창립기념일이라 대표님이\n와 예쁘다 무슨 꽃이에요?\n백합이랑 장미 섞인 거요\n사무실 분위기 좋아졌네요",
    "야 오늘 업무 끝나면 인수인계 해줘야 해\n누구한테요?\n새로 온 주임님\n알겠어요 자료 정리해둘게요\n파일 정리해서 공유 드라이브에 올려줘\n네 오늘 중으로 할게요",
    "야 오늘 점심 회의실에서 먹어도 돼?\n응 12시부터 1시까지 비어 있어\n고마워 배달 시켜서 먹으려고\n뭐 시킬 건데?\n샌드위치요 가볍게\n나도 하나 시켜줘ㅋ",
]

# ============================================================
# 자연스러운 대화 확장용 후속 발화 풀 (카테고리별)
# ============================================================
import random
random.seed(42)

_ext_daily = [
    "아 진짜 그러게ㅋㅋ 요즘 날이 좋아서 기분도 좋아",
    "맞아 이런 날 집에만 있으면 아까워",
    "나도 그래 산책이라도 해야지",
    "그래그래 건강이 최고야 요즘 특히",
    "ㅇㅇ 나 요즘 매일 만보 걷기 하는 중이야",
    "오 대단하다 나는 3천보도 힘든데ㅋ",
    "걷다 보면 머리도 맑아지고 좋더라",
    "맞아 스트레스도 풀리고 일석이조야",
    "그리고 날씨 좋을 때 카페 테라스도 좋지",
    "아 그거 인정 바깥 바람 맞으면서 커피 한잔",
    "이번 주말엔 한강 피크닉 가자",
    "오 좋아 돗자리 가져갈게",
    "나는 간식이랑 음료 준비할게",
    "고마워 날씨만 좋으면 완벽하겠다",
    "일기예보 확인해봐야겠다 비 오면 안 되는데",
    "응 비 오면 다음 주로 미루자",
    "그래 그때 봐 기대된다ㅎㅎ",
    "우리 모처럼 밖에서 놀자 신나겠다",
    "사진도 많이 찍자 인스타 올려야지",
    "ㅋㅋ 좋아 인생샷 남기자",
]

_ext_food = [
    "아 배고프다 빨리 먹으러 가자",
    "맞아 점심시간 다 됐네",
    "뭐 먹을지 빨리 정하자 줄 서기 전에",
    "ㅇㅇ 오늘 뭐 먹어도 맛있을 것 같아",
    "그니까 배고플 때가 제일 맛있지ㅋ",
    "다음에 맛집 리스트 만들어보자",
    "오 좋아 우리끼리 맛집 투어 하자",
    "인스타에서 본 곳도 추가하자",
    "응 나 저장해둔 거 많아ㅋ",
    "먹는 게 인생에서 제일 행복한 것 같아",
    "맞아 맛있는 거 먹으면 기분이 확 좋아져",
    "다이어트는 내일부터ㅋㅋ",
    "매일 그러면서 안 하잖아",
    "그래도 오늘은 맛있게 먹자 스트레스 풀어야지",
    "후식도 먹을 거지?",
    "당연하지 디저트는 별도 위장이야ㅋ",
    "카페 가서 커피 한잔도 하자",
    "그래 식후 커피 안 마시면 허전해",
    "오늘은 라떼 마실까 아메 마실까",
    "둘 다 시켜 하나씩 마시자ㅋ",
]

_ext_hobby = [
    "요즘 취미 생활이 진짜 중요한 것 같아",
    "맞아 일만 하면 지치잖아",
    "퇴근하고 뭔가 할 게 있으면 힘이 나",
    "그치 나도 취미 시작하고 삶의 질이 올라갔어",
    "뭔가 새로운 거 배우는 재미도 있고",
    "ㅇㅇ 처음엔 서툴러도 점점 나아지는 게 뿌듯해",
    "사진 찍어서 기록도 남기고",
    "그래 나중에 보면 추억이 되니까",
    "우리 같이 할 수 있는 취미도 찾아보자",
    "오 좋아 뭐가 좋을까",
    "같이 하면 더 재밌잖아",
    "맞아 혼자 하면 작심삼일이야ㅋ",
    "서로 동기부여 해주면 오래 할 수 있어",
    "그래 이번엔 꾸준히 해보자",
    "주말마다 한 번씩 하면 부담도 없고",
    "응 그 정도면 딱 적당하다",
    "그러면 이번 주말부터 시작하자",
    "오케이 기대된다ㅎㅎ",
    "준비물 있으면 미리 알려줘",
    "응 카톡으로 보내줄게",
]

_ext_school = [
    "아 진짜 시험 때문에 스트레스야ㅠ",
    "그래도 조금만 더 하면 끝이야 힘내",
    "맞아 이번만 넘기면 방학이잖아",
    "방학 때 뭐 할 거야?",
    "일단 푹 자고 싶어ㅋ",
    "그 마음 이해해 나도 잠이 부족해",
    "도서관에서 밤새는 거 이제 지겨워",
    "그래도 같이 하니까 덜 힘들지",
    "ㅇㅇ 혼자 하면 집중 안 되더라",
    "쉬는 시간에 간식 먹으면서 하니까 그나마 버텨",
    "편의점 간식이 공부의 원동력이야ㅋ",
    "그래 에너지 보충 중요하지",
    "이번 학기도 잘 마무리하자",
    "응 화이팅! 우리 할 수 있어",
    "성적 나오면 같이 축하하자",
    "좋아 시험 끝나면 파티하자",
    "맛있는 거 먹으러 가자",
    "그래 그날만 기다리면서 버티자",
    "아자아자 조금만 더 힘내자",
    "고마워 너도 화이팅이야",
]

_ext_work = [
    "아 오늘도 수고했어요 정말",
    "네 고생하셨습니다 내일도 화이팅이에요",
    "퇴근길이 제일 행복한 시간이야ㅋ",
    "맞아요 오늘 하루도 무사히 끝났네요",
    "야근 없는 날이 감사한 요즘이야",
    "그니까요 워라밸이 중요해요",
    "이번 주도 고생했으니까 맛있는 거 먹자",
    "좋아요 뭐 먹을까요?",
    "회사 근처 새로 생긴 데 가보죠",
    "네 좋아요 리뷰 좋던데",
    "일할 때는 힘들어도 보람은 있어",
    "맞아요 결과물 나오면 뿌듯하잖아요",
    "팀워크가 좋으니까 가능한 거예요",
    "그래요 좋은 팀원들 만나서 다행이에요",
    "서로 도와가면서 하니까 좋아요",
    "앞으로도 잘 부탁드려요",
    "네 저야말로요 같이 힘내요",
    "다음 프로젝트도 잘 해봐요",
    "네 기대되네요 좋은 결과 만들어봐요",
    "화이팅입니다!",
]

_ext_pools = {
    "일상/날씨": _ext_daily,
    "음식/맛집": _ext_food,
    "취미/여가": _ext_hobby,
    "학교/공부": _ext_school,
    "직장/일상": _ext_work,
}

MIN_LEN = 100
MAX_LEN = 400

def extend_conversation(conv: str, cat_name: str, rng: random.Random) -> str:
    """짧은 대화에 자연스러운 후속 발화를 추가하여 MIN_LEN 이상으로 만듦."""
    pool = _ext_pools.get(cat_name, _ext_daily)
    shuffled = pool[:]
    rng.shuffle(shuffled)
    ptr = 0
    while len(conv) < MIN_LEN and ptr < len(shuffled):
        conv = conv + "\n" + shuffled[ptr]
        ptr += 1
    # MAX_LEN 초과 시 잘라냄 (마지막 완전한 발화까지)
    if len(conv) > MAX_LEN:
        lines = conv.split("\n")
        trimmed = ""
        for line in lines:
            candidate = (trimmed + "\n" + line).strip()
            if len(candidate) <= MAX_LEN:
                trimmed = candidate
            else:
                break
        conv = trimmed
    return conv


# ============================================================
# 데이터 조합 및 CSV 저장
# ============================================================
def main():
    all_conversations = []
    rng = random.Random(2024)

    categories = [
        ("일상/날씨", daily_weather),
        ("음식/맛집", food_restaurant),
        ("취미/여가", hobby_leisure),
        ("학교/공부", school_study),
        ("직장/일상", work_daily),
    ]

    idx_counter = 0
    for cat_name, convs in categories:
        for conv in convs:
            # 길이 부족하면 확장
            conv = extend_conversation(conv, cat_name, rng)
            idx_str = f"n_{idx_counter:04d}"
            all_conversations.append({
                "idx": idx_str,
                "class": "일반 대화",
                "conversation": conv,
            })
            idx_counter += 1

    # 검증
    assert len(all_conversations) == 500, f"Expected 500, got {len(all_conversations)}"

    # 대화 길이 검증
    short_count = 0
    long_count = 0
    for item in all_conversations:
        conv_len = len(item["conversation"])
        if conv_len < MIN_LEN:
            short_count += 1
            print(f"[WARN] {item['idx']} too short: {conv_len} chars")
        if conv_len > MAX_LEN:
            long_count += 1
            print(f"[WARN] {item['idx']} too long: {conv_len} chars")

    # 금지 키워드 검증
    forbidden = ["죽", "죽여", "칼", "살려", "내놔", "찐따", "왕따"]
    for item in all_conversations:
        for kw in forbidden:
            if kw in item["conversation"]:
                print(f"[WARN] {item['idx']} contains forbidden keyword: {kw}")

    # CSV 저장
    output_dir = os.path.dirname(os.path.abspath(__file__))
    output_path = os.path.join(output_dir, "normal_conversations_500.csv")

    with open(output_path, "w", newline="", encoding="utf-8-sig") as f:
        writer = csv.DictWriter(f, fieldnames=["idx", "class", "conversation"])
        writer.writeheader()
        writer.writerows(all_conversations)

    print(f"\n[SUCCESS] {len(all_conversations)}개 대화 저장 완료: {output_path}")
    print(f"  - 일상/날씨: {len(daily_weather)}개")
    print(f"  - 음식/맛집: {len(food_restaurant)}개")
    print(f"  - 취미/여가: {len(hobby_leisure)}개")
    print(f"  - 학교/공부: {len(school_study)}개")
    print(f"  - 직장/일상: {len(work_daily)}개")
    print(f"  - 100자 미만: {short_count}개")
    print(f"  - 400자 초과: {long_count}개")

    # 길이 통계
    lengths = [len(item["conversation"]) for item in all_conversations]
    print(f"  - 평균 길이: {sum(lengths)/len(lengths):.1f}자")
    print(f"  - 최소: {min(lengths)}자 / 최대: {max(lengths)}자")


if __name__ == "__main__":
    main()
